\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{iitbauthyr}
\@input{intro/introduction.aux}
\@input{lit/literature.aux}
\@input{expt/experimental.aux}
\@input{rnd/results.aux}
\citation{*}
\bibdata{mylit,library}
\bibcite{Akashi1996}{{1}{1996}{{Akashi\ \emph  {et~al.}}}{{Akashi, Miyata, Itoh,\ and\ Kinosita}}}
\bibcite{Alessandrini2012}{{2}{2012}{{Alessandrini\ and\ Facci}}{{}}}
\bibcite{Angelova1986}{{3}{1986}{{Angelova\ and\ Dimitrov}}{{}}}
\bibcite{Axelrod2001}{{4}{2001}{{Axelrod}}{{}}}
\bibcite{Bagatolli2006}{{5}{2006}{{Bagatolli}}{{}}}
\bibcite{Bagatolli2014}{{6}{2014}{{Bagatolli\ and\ Needham}}{{}}}
\bibcite{Balleza2015}{{7}{2015}{{Balleza\ \emph  {et~al.}}}{{Balleza, Sacchi, Vena, Galloni, Puia, Facci,\ and\ Alessandrini}}}
\bibcite{Batzri1973}{{8}{1973}{{Batzri\ and\ Korn}}{{}}}
\bibcite{Blasie1969}{{9}{1969}{{Blasie\ and\ Worthington}}{{}}}
\bibcite{Boal2012}{{10}{2012}{{Boal}}{{}}}
\bibcite{Bourgaux2014}{{11}{2014}{{Bourgaux\ and\ Couvreur}}{{}}}
\bibcite{Bouvrais2010}{{12}{2010}{{Bouvrais\ \emph  {et~al.}}}{{Bouvrais, Pott, Bagatolli, Ipsen,\ and\ M\'{e}l\'{e}ard}}}
\bibcite{Bretscher1973}{{13}{1973}{{Bretscher}}{{}}}
\bibcite{Brown1992}{{14}{1992}{{Brown\ and\ Rose}}{{}}}
\bibcite{Campelo2014}{{15}{2014}{{Campelo\ \emph  {et~al.}}}{{Campelo, Arnarez, Marrink,\ and\ Kozlov}}}
\bibcite{Chapman1975}{{16}{1975}{{Chapman}}{{}}}
\bibcite{Cheng2009}{{17}{2009}{{Cheng\ \emph  {et~al.}}}{{Cheng, Liu, Gao,\ and\ Zhang}}}
\bibcite{Chisari2009}{{18}{2009}{{Chisari\ \emph  {et~al.}}}{{Chisari, Eisenman, Krishnan, Bandyopadhyaya, Wang, Taylor, Benz, Covey, Zorumski,\ and\ Mennerick}}}
\bibcite{Christian2009}{{19}{2009}{{Christian\ \emph  {et~al.}}}{{Christian, Tian, Ellenbroek, Levental, Rajagopal, Janmey, Liu, Baumgart,\ and\ Discher}}}
\bibcite{Cole1932}{{20}{1932}{{Cole}}{{}}}
\bibcite{Cone1972}{{21}{1972}{{Cone}}{{}}}
\bibcite{Danielli1935a}{{22}{1935}{{Danielli\ and\ Davson}}{{}}}
\bibcite{Danielli1935}{{23}{1935}{{Danielli\ and\ Harvey}}{{}}}
\bibcite{Deamer1966}{{24}{1966}{{Deamer\ and\ Cornwell}}{{}}}
\bibcite{Dieluweit2010}{{25}{2010}{{Dieluweit\ \emph  {et~al.}}}{{Dieluweit, Csisz\'{a}r, Rubner, Fleischhauer, Houben,\ and\ Merkel}}}
\bibcite{Dimova2014}{{26}{2014}{{Dimova}}{{}}}
\bibcite{Ding2015}{{27}{2015}{{Ding\ and\ Ma}}{{}}}
\bibcite{Dobereiner2000}{{28}{2000}{{D\"{o}bereiner}}{{}}}
\bibcite{DOnofrio2003}{{29}{2003}{{D'Onofrio}}{{}}}
\bibcite{Edidin1974}{{30}{1974}{{Edidin}}{{}}}
\bibcite{Edidin1997}{{31}{1997}{{Edidin}}{{}}}
\bibcite{Edidin2001}{{32}{2001}{{Edidin}}{{}}}
\bibcite{Edidin2003a}{{33}{2003{a}}{{Edidin}}{{}}}
\bibcite{Edidin2003}{{34}{2003{b}}{{Edidin}}{{}}}
\bibcite{Evans1995}{{35}{1995}{{Evans\ \emph  {et~al.}}}{{Evans, Ritchie,\ and\ Merkel}}}
\bibcite{Evans1987}{{36}{1987}{{Evans\ and\ Needham}}{{}}}
\bibcite{Fa2007}{{37}{2007{a}}{{Fa\ \emph  {et~al.}}}{{Fa, Lins, Courtoy, Dufr\^{e}ne, {Van Der Smissen}, Brasseur, Tyteca,\ and\ Mingeot-Leclercq}}}
\bibcite{Fa2007a}{{38}{2007{b}}{{Fa\ \emph  {et~al.}}}{{Fa, Lins, Courtoy, Dufr\^{e}ne, {Van Der Smissen}, Brasseur, Tyteca,\ and\ Mingeot-Leclercq}}}
\bibcite{Fairbanks1971}{{39}{1971}{{Fairbanks\ \emph  {et~al.}}}{{Fairbanks, Steck,\ and\ Wallach}}}
\bibcite{Fernandez-Moran1957}{{40}{1957}{{Fernandez-Moran\ and\ Finean}}{{}}}
\bibcite{Fricke1923}{{41}{1923}{{Fricke}}{{}}}
\bibcite{Frye1970}{{42}{1970}{{Frye\ and\ Edidin}}{{}}}
\bibcite{Gheber1999}{{43}{1999}{{Gheber\ and\ Edidin}}{{}}}
\bibcite{Goni2014}{{44}{2014}{{Go\~{n}i}}{{}}}
\bibcite{Goksu2009}{{45}{2009}{{Goksu\ \emph  {et~al.}}}{{Goksu, Vanegas, Blanchette, Lin,\ and\ Longo}}}
\bibcite{Gorter1925}{{46}{1925}{{Gorter\ and\ Grendel}}{{}}}
\bibcite{Gracia2010}{{47}{2010}{{Gracia\ \emph  {et~al.}}}{{Gracia, Bezlyepkina, Knorr, Lipowsky,\ and\ Dimova}}}
\bibcite{Gupte1984}{{48}{1984}{{Gupte}}{{}}}
\bibcite{Harishchandra2015}{{49}{2015}{{Harishchandra\ \emph  {et~al.}}}{{Harishchandra, Neumann, Gericke,\ and\ Ross}}}
\bibcite{Heinrich2010}{{50}{2010}{{Heinrich\ \emph  {et~al.}}}{{Heinrich, Tian, Esposito,\ and\ Baumgart}}}
\bibcite{Heinrich2005}{{51}{2005}{{Heinrich\ and\ Rawicz}}{{}}}
\bibcite{Henriksen2006}{{52}{2006}{{Henriksen\ \emph  {et~al.}}}{{Henriksen, Rowat, Brief, Hsueh, Thewalt, Zuckermann,\ and\ Ipsen}}}
\bibcite{Jain1977}{{53}{1977}{{Jain\ and\ White}}{{}}}
\bibcite{Jans1997}{{54}{1997}{{Jans}}{{}}}
\bibcite{jariwala00}{{55}{2000}{{Jariwala}}{{}}}
\bibcite{Kashef2014}{{56}{2014}{{Kashef\ and\ Franz}}{{}}}
\bibcite{Killian2000}{{57}{2000}{{Killian\ and\ von Heijne}}{{}}}
\bibcite{Laner2015}{{58}{2015}{{Laner\ and\ H\"{u}nenberger}}{{}}}
\bibcite{Langmuir1917}{{59}{1917}{{Langmuir}}{{}}}
\bibcite{Lautscham2014}{{60}{2014}{{Lautscham\ \emph  {et~al.}}}{{Lautscham, Lin, Auernheimer, Naumann, Goldmann,\ and\ Fabry}}}
\bibcite{Lira2014}{{61}{2014}{{Lira\ \emph  {et~al.}}}{{Lira, Dimova,\ and\ Riske}}}
\bibcite{Liu2007}{{62}{2007}{{Liu\ \emph  {et~al.}}}{{Liu, Zhang, Cheng,\ and\ Lu}}}
\bibcite{Liu2014}{{63}{2014}{{Liu\ \emph  {et~al.}}}{{Liu, Zhang, Zhang, Baker,\ and\ Worden}}}
\bibcite{Longo2007}{{64}{2007}{{Longo\ and\ Ly}}{{}}}
\bibcite{luding94}{{65}{1994}{{Luding}}{{}}}
\bibcite{Ly2004}{{66}{2004}{{Ly\ and\ Longo}}{{}}}
\bibcite{Meleard2009}{{67}{2009}{{M\'{e}l\'{e}ard\ \emph  {et~al.}}}{{M\'{e}l\'{e}ard, Bagatolli,\ and\ Pott}}}
\bibcite{Mitkova2014}{{68}{2014}{{Mitkova\ \emph  {et~al.}}}{{Mitkova, Marukovich, Ermakov,\ and\ Vitkova}}}
\bibcite{Morales-Penningston2010}{{69}{2010}{{Morales-Penningston\ \emph  {et~al.}}}{{Morales-Penningston, Wu, Farkas, Goh, Konyakhina, Zheng, Webb,\ and\ Feigenson}}}
\bibcite{Nagle2013}{{70}{2013}{{Nagle}}{{}}}
\bibcite{Noppl-Simson1996}{{71}{1996}{{Noppl-Simson\ and\ Needham}}{{}}}
\bibcite{Olbrich2000}{{72}{2000}{{Olbrich\ \emph  {et~al.}}}{{Olbrich, Rawicz, Needham,\ and\ Evans}}}
\bibcite{Olbrich1997}{{73}{1997}{{Olbrich}}{{}}}
\bibcite{Overton1899}{{74}{1899}{{Overton}}{{}}}
\bibcite{Patil2014}{{75}{2014}{{Patil\ and\ Jadhav}}{{}}}
\bibcite{Picas2012}{{76}{2012}{{Picas\ \emph  {et~al.}}}{{Picas, Rico,\ and\ Scheuring}}}
\bibcite{Plank1998}{{77}{1998}{{Plank\ \emph  {et~al.}}}{{Plank, Zauner,\ and\ Wagner}}}
\bibcite{Poo1974}{{78}{1974}{{Poo\ and\ Cone}}{{}}}
\bibcite{Pott2008}{{79}{2008}{{Pott\ \emph  {et~al.}}}{{Pott, Bouvrais,\ and\ M\'{e}l\'{e}ard}}}
\bibcite{Puia1990}{{80}{1990}{{Puia\ \emph  {et~al.}}}{{Puia, Santi, Vicini, Pritchett, Purdy, Paul, Seeburg,\ and\ Costa}}}
\bibcite{Rawicz2000}{{81}{2000}{{Rawicz\ \emph  {et~al.}}}{{Rawicz, Olbrich, McIntosh, Needham,\ and\ Evans}}}
\bibcite{Rawicz2008}{{82}{2008}{{Rawicz\ \emph  {et~al.}}}{{Rawicz, Smith, McIntosh, Simon,\ and\ Evans}}}
\bibcite{Reddy2012}{{83}{2012}{{Reddy\ \emph  {et~al.}}}{{Reddy, Warshaviak,\ and\ Chachisvilis}}}
\bibcite{rich-mart92}{{84}{1992}{{Richman\ and\ Martin}}{{}}}
\bibcite{Robertson1959}{{85}{1959}{{Robertson}}{{}}}
\bibcite{Rodriguez-Boulan1989}{{86}{1989}{{Rodriguez-Boulan\ and\ Nelson}}{{}}}
\bibcite{Sacchi2015}{{87}{2015}{{Sacchi\ \emph  {et~al.}}}{{Sacchi, Balleza, Vena, Puia, Facci,\ and\ Alessandrini}}}
\bibcite{Sackmann1995a}{{88}{1995}{{Sackmann}}{{}}}
\bibcite{Santhosh2014}{{89}{2014}{{Santhosh\ \emph  {et~al.}}}{{Santhosh, Velikonja, Perutkova, Gongadze, Kulkarni, Genova, Eler\v {s}i\v {c}, Igli\v {c}, Kralj-Igli\v {c},\ and\ Ulrih}}}
\bibcite{Saxton1997}{{90}{1997}{{Saxton\ and\ Jacobson}}{{}}}
\bibcite{Shoemaker2003}{{91}{2003}{{Shoemaker\ and\ Vanderlick}}{{}}}
\bibcite{Simons1997}{{92}{1997}{{Simons\ and\ Ikonnen}}{{}}}
\bibcite{Simons1988}{{93}{1988}{{Simons\ and\ van Meer}}{{}}}
\bibcite{Singer1972}{{94}{1972}{{Singer\ and\ Nicolson}}{{}}}
\bibcite{Smith99}{{95}{1999}{{Smith}}{{}}}
\bibcite{Smith1984}{{96}{1984}{{Smith\ and\ Oldfield}}{{}}}
\bibcite{Steck1974}{{97}{1974}{{Steck}}{{}}}
\bibcite{Steinman1983}{{98}{1983}{{Steinman\ \emph  {et~al.}}}{{Steinman, Mellman, Muller,\ and\ Cohn}}}
\bibcite{Stoeckenius1969}{{99}{1969}{{Stoeckenius\ and\ Engelman}}{{}}}
\bibcite{Streicher2009}{{100}{2009}{{Streicher\ \emph  {et~al.}}}{{Streicher, Nassoy, B\"{a}rmann, Dif, Marchi-Artzner, Brochard-Wyart, Spatz,\ and\ Bassereau}}}
\bibcite{SunHI03}{{101}{2003}{{Sunthar}}{{}}}
\bibcite{Tanford1978}{{102}{1978}{{Tanford}}{{}}}
\bibcite{Tomita1978}{{103}{1978}{{Tomita\ \emph  {et~al.}}}{{Tomita, Furthmayr,\ and\ Marchesi}}}
\bibcite{Wang2014}{{104}{2014}{{Wang\ \emph  {et~al.}}}{{Wang, Chen, Zhang, Chen,\ and\ Zhu}}}
\bibcite{Wolf1981}{{105}{1981}{{Wolf\ \emph  {et~al.}}}{{Wolf, Kinsey, Lennarz,\ and\ Edidin}}}
\bibcite{Yechiel1987}{{106}{1987}{{Yechiel\ and\ Edidin}}{{}}}
\bibcite{Yoshimoto2013}{{107}{2013}{{Yoshimoto\ \emph  {et~al.}}}{{Yoshimoto, Tamura,\ and\ Natsume}}}
\bibcite{Zhou2005}{{108}{2005}{{Zhou\ and\ Raphael}}{{}}}
\bibcite{Zhou2007}{{109}{2007}{{Zhou\ and\ Raphael}}{{}}}
