%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem[{\citenamefont{Batzri}\ and\ \citenamefont{Korn}(1973)}]{Batzri1973}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Batzri}, \bibfnamefont{Shmuel}},\ and\
  \bibinfo {author} {\bibfnamefont{ED}~\bibnamefont{Korn}}}%
  , \bibinfo {year} {1973},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Single bilayer liposomes prepared without
  sonication}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/0005-2736(73)90408-2}{\bibinfo {journal} {Biochim. Biophys.
  Acta}}\ }%
  \textbf{\bibinfo {volume} {298}},\ \bibinfo {pages} {1015--1019}%
  \bibAnnoteFile{NoStop}{Batzri1973}%
\bibitem[{\citenamefont{Boal}(2012)}]{Boal2012}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Boal}, \bibfnamefont{David}}}%
  , \bibinfo {year} {2012},\ \emph{\bibinfo {title} {Mechanics of the Cell}},\
  \bibinfo {edition} {2nd}\ ed.\ (\bibinfo {publisher} {Cambridge})%
  \bibAnnoteFile{NoStop}{Boal2012}%
\bibitem[{\citenamefont{Jariwala}(2000)}]{jariwala00}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Jariwala}, \bibfnamefont{Saurabh}}}%
  , \bibinfo {year} {2000},\ \emph{\bibinfo {title} {Lattice Boltzmann
  Simulation of Lamellar Phase}},\ Master's thesis\ (\bibinfo {school}
  {Chemical Engineering, Indian Institute of Science}, \bibinfo {address}
  {Bangalore, India})%
  \bibAnnoteFile{NoStop}{jariwala00}%
\bibitem[{\citenamefont{Luding}(1994)}]{luding94}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Luding}, \bibfnamefont{S}}}%
  , \bibinfo {year} {1994}\ \bibinfo {month} {October},\ \emph{\bibinfo {title}
  {Models and Simulations of Granular Materials}},\ Ph.D. thesis\ (\bibinfo
  {school} {Albert-{L}udwigs-{U}nivetsit{\"a}t {F}reiburg})%
  \bibAnnoteFile{NoStop}{luding94}%
\bibitem[{\citenamefont{Richman}\ and\
  \citenamefont{Martin}(1992)}]{rich-mart92}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Richman}, \bibfnamefont{W.}},\ and\ \bibinfo
  {author} {\bibfnamefont{Richard~E.}\ \bibnamefont{Martin}}}%
  , \bibinfo {year} {1992}\ \bibinfo {month} {May 24--27},\ \enquote{\bibinfo
  {title} {Unconfined granular materials thermalised by fluctuating horizontal
  surfaces},}\ in\ \emph{\bibinfo {booktitle} {Engineering Mechanics:
  Proceedings of the Ninth Conference}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont{Loren~D.}\ \bibnamefont{Lutes}}\ and\
  \bibinfo {editor} {\bibfnamefont{John~M.}\ \bibnamefont{Niedzwecki}}},\
  \bibinfo {organization} {Engineering Mechanics Division}\ (\bibinfo
  {publisher} {American Society of Civil Engineers, New York})\ Chap.~\bibinfo
  {chapter} {3},\ pp.\ \bibinfo {pages} {900--903}%
  \bibAnnoteFile{NoStop}{rich-mart92}%
\bibitem[{\citenamefont{Sackmann}(1995)}]{Sackmann1995a}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Sackmann}, \bibfnamefont{E}}}%
  , \bibinfo {year} {1995},\ \enquote{\bibinfo {title} {Physical basis of
  self-organization and function of membranes: Physics of vesicles},}\ in\
  \emph{\bibinfo {booktitle} {Structure and Dynamics of Membranes: From Cells
  to Vesicles}},\ \bibinfo {series} {Handbook of Biological Physics},
  Vol.~\bibinfo {volume} {1A},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont{R}~\bibnamefont{Lipowsky}}\ and\ \bibinfo {editor}
  {\bibfnamefont{E}~\bibnamefont{Sackmann}}},\ Chap.~\bibinfo {chapter} {5}\
  (\bibinfo {publisher} {Elsevier})\ pp.\ \bibinfo {pages} {213--303}%
  \bibAnnoteFile{NoStop}{Sackmann1995a}%
\bibitem[{\citenamefont{Smith}(1999)}]{Smith99}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Smith}, \bibfnamefont{Douglas~E}}}%
  , \bibinfo {year} {1999},\ \bibinfo {howpublished} {Private communication}%
  \bibAnnote{NoStop}{Smith99}{Duc At has the communication regarding the
  details passed on by Smith.}%
\bibitem[{\citenamefont{Sunthar}(2003)}]{SunHI03}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Sunthar}, \bibfnamefont{P}}}%
  , \bibinfo {year} {2003},\ \enquote{\bibinfo {title} {Calculation of fixed
  point in the zimm model: revisited},}\ \bibinfo {note} {Unpublished notes}%
  \bibAnnoteFile{NoStop}{SunHI03}%
\end{thebibliography}%
