%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{109}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem[{\citenamefont{Akashi}\ \emph{et~al.}(1996)\citenamefont{Akashi},
  \citenamefont{Miyata}, \citenamefont{Itoh},\ and\
  \citenamefont{Kinosita}}]{Akashi1996}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Akashi}, \bibfnamefont{Ken~Ichirou}},
  \bibinfo {author} {\bibfnamefont{Hidetake}\ \bibnamefont{Miyata}}, \bibinfo
  {author} {\bibfnamefont{Hiroyasu}\ \bibnamefont{Itoh}},\ and\ \bibinfo
  {author} {\bibfnamefont{Kazuhiko}\ \bibnamefont{Kinosita}}}%
  , \bibinfo {year} {1996},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Preparation of giant liposomes in physiological
  conditions and their characterization under an optical microscope}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Biophysical Journal}\ }%
  \textbf{\bibinfo {volume} {71}},\ \bibinfo {pages} {3242--3250}%
  \bibAnnoteFile{NoStop}{Akashi1996}%
\bibitem[{\citenamefont{Alessandrini}\ and\
  \citenamefont{Facci}(2012)}]{Alessandrini2012}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Alessandrini}, \bibfnamefont{Andrea}},\ and\
  \bibinfo {author} {\bibfnamefont{Paolo}\ \bibnamefont{Facci}}}%
  , \bibinfo {year} {2012}\ \bibinfo {month} {Dec.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Nanoscale mechanical properties of lipid bilayers
  and their relevance in biomembrane organization and function.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.micron.2012.03.013}{\bibinfo {journal} {Micron (Oxford,
  England : 1993)}}\ }%
  \textbf{\bibinfo {volume} {43}},\ \bibinfo {pages} {1212--23}%
  \bibAnnoteFile{NoStop}{Alessandrini2012}%
\bibitem[{\citenamefont{Angelova}\ and\
  \citenamefont{Dimitrov}(1986)}]{Angelova1986}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Angelova}, \bibfnamefont{Miglena~I}},\ and\
  \bibinfo {author} {\bibfnamefont{Dimiter~S}\ \bibnamefont{Dimitrov}}}%
  , \bibinfo {year} {1986},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Liposome electroformation}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1039/DC9868100303}{\bibinfo {journal} {Faraday Discussions of the
  Chemical Society}}\ }%
  \textbf{\bibinfo {volume} {81}},\ \bibinfo {pages} {303--311}%
  \bibAnnoteFile{NoStop}{Angelova1986}%
\bibitem[{\citenamefont{Axelrod}(2001)}]{Axelrod2001}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Axelrod}, \bibfnamefont{D}}}%
  , \bibinfo {year} {2001},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Total internal reflection fluorescence microscopy
  in cell biology}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1034/j.1600-0854.2001.21104.x}{\bibinfo {journal} {Traffic}}\ }%
  \textbf{\bibinfo {volume} {2}},\ \bibinfo {pages} {764--774}%
  \bibAnnoteFile{NoStop}{Axelrod2001}%
\bibitem[{\citenamefont{Bagatolli}(2006)}]{Bagatolli2006}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Bagatolli}, \bibfnamefont{Luis~A}}}%
  , \bibinfo {year} {2006}\ \bibinfo {month} {Oct.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{To see or not to see: lateral organization of
  biological membranes and fluorescence microscopy.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2006.05.019}{\bibinfo {journal} {Biochimica et
  biophysica acta}}\ }%
  \textbf{\bibinfo {volume} {1758}},\ \bibinfo {pages} {1541--56}%
  \bibAnnoteFile{NoStop}{Bagatolli2006}%
\bibitem[{\citenamefont{Bagatolli}\ and\
  \citenamefont{Needham}(2014)}]{Bagatolli2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Bagatolli}, \bibfnamefont{Luis~A}},\ and\
  \bibinfo {author} {\bibfnamefont{David}\ \bibnamefont{Needham}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Jul.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Quantitative optical microscopy and
  micromanipulation studies on the lipid bilayer membranes of giant unilamellar
  vesicles.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.chemphyslip.2014.02.009}{\bibinfo {journal} {Chemistry and
  physics of lipids}}\ }%
  \textbf{\bibinfo {volume} {181}},\ \bibinfo {pages} {99--120}%
  \bibAnnoteFile{NoStop}{Bagatolli2014}%
\bibitem[{\citenamefont{Balleza}\ \emph{et~al.}(2015)\citenamefont{Balleza},
  \citenamefont{Sacchi}, \citenamefont{Vena}, \citenamefont{Galloni},
  \citenamefont{Puia}, \citenamefont{Facci},\ and\
  \citenamefont{Alessandrini}}]{Balleza2015}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Balleza}, \bibfnamefont{Daniel}}, \bibinfo
  {author} {\bibfnamefont{Mattia}\ \bibnamefont{Sacchi}}, \bibinfo {author}
  {\bibfnamefont{Giulia}\ \bibnamefont{Vena}}, \bibinfo {author}
  {\bibfnamefont{Debora}\ \bibnamefont{Galloni}}, \bibinfo {author}
  {\bibfnamefont{Giulia}\ \bibnamefont{Puia}}, \bibinfo {author}
  {\bibfnamefont{Paolo}\ \bibnamefont{Facci}},\ and\ \bibinfo {author}
  {\bibfnamefont{Andrea}\ \bibnamefont{Alessandrini}}}%
  , \bibinfo {year} {2015}\ \bibinfo {month} {Feb.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Effects of neurosteroids on a model membrane
  including cholesterol: A Micropipette Aspiration study.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2015.01.017}{\bibinfo {journal} {Biochimica et
  biophysica acta}}\ }%
  \textbf{\bibinfo {volume} {1848}},\ \bibinfo {pages} {1268--1276}%
  \bibAnnoteFile{NoStop}{Balleza2015}%
\bibitem[{\citenamefont{Batzri}\ and\ \citenamefont{Korn}(1973)}]{Batzri1973}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Batzri}, \bibfnamefont{Shmuel}},\ and\
  \bibinfo {author} {\bibfnamefont{ED}~\bibnamefont{Korn}}}%
  , \bibinfo {year} {1973},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Single bilayer liposomes prepared without
  sonication}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/0005-2736(73)90408-2}{\bibinfo {journal} {Biochim. Biophys.
  Acta}}\ }%
  \textbf{\bibinfo {volume} {298}},\ \bibinfo {pages} {1015--1019}%
  \bibAnnoteFile{NoStop}{Batzri1973}%
\bibitem[{\citenamefont{Blasie}\ and\
  \citenamefont{Worthington}(1969)}]{Blasie1969}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Blasie}, \bibfnamefont{J~K}},\ and\ \bibinfo
  {author} {\bibfnamefont{C~R}\ \bibnamefont{Worthington}}}%
  , \bibinfo {year} {1969},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Planar liquid-like arrangement of photopigment
  molecules in frog retinal receptor disk membranes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/0022-2836(69)90136-3}{\bibinfo {journal} {J. Mol. Biol.}}\ }%
  \textbf{\bibinfo {volume} {39}},\ \bibinfo {pages} {417--439}%
  \bibAnnoteFile{NoStop}{Blasie1969}%
\bibitem[{\citenamefont{Boal}(2012)}]{Boal2012}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Boal}, \bibfnamefont{David}}}%
  , \bibinfo {year} {2012},\ \emph{\bibinfo {title} {Mechanics of the Cell}},\
  \bibinfo {edition} {2nd}\ ed.\ (\bibinfo {publisher} {Cambridge})%
  \bibAnnoteFile{NoStop}{Boal2012}%
\bibitem[{\citenamefont{Bourgaux}\ and\
  \citenamefont{Couvreur}(2014)}]{Bourgaux2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Bourgaux}, \bibfnamefont{Claudie}},\ and\
  \bibinfo {author} {\bibfnamefont{Patrick}\ \bibnamefont{Couvreur}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Sep.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Interactions of anticancer drugs with
  biomembranes: what can we learn from model membranes?}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.jconrel.2014.05.012}{\bibinfo {journal} {Journal of controlled
  release : official journal of the Controlled Release Society}}\ }%
  \textbf{\bibinfo {volume} {190}},\ \bibinfo {pages} {127--38}%
  \bibAnnoteFile{NoStop}{Bourgaux2014}%
\bibitem[{\citenamefont{Bouvrais}\ \emph{et~al.}(2010)\citenamefont{Bouvrais},
  \citenamefont{Pott}, \citenamefont{Bagatolli}, \citenamefont{Ipsen},\ and\
  \citenamefont{M\'{e}l\'{e}ard}}]{Bouvrais2010}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Bouvrais}, \bibfnamefont{H\'{e}l\`{e}ne}},
  \bibinfo {author} {\bibfnamefont{Tanja}\ \bibnamefont{Pott}}, \bibinfo
  {author} {\bibfnamefont{Luis~A}\ \bibnamefont{Bagatolli}}, \bibinfo {author}
  {\bibfnamefont{John~H}\ \bibnamefont{Ipsen}},\ and\ \bibinfo {author}
  {\bibfnamefont{Philippe}\ \bibnamefont{M\'{e}l\'{e}ard}}}%
  , \bibinfo {year} {2010}\ \bibinfo {month} {Jul.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Impact of membrane-anchored fluorescent probes on
  the mechanical properties of lipid bilayers.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2010.03.026}{\bibinfo {journal} {Biochimica et
  biophysica acta}}\ }%
  \textbf{\bibinfo {volume} {1798}},\ \bibinfo {pages} {1333--7}%
  \bibAnnoteFile{NoStop}{Bouvrais2010}%
\bibitem[{\citenamefont{Bretscher}(1973)}]{Bretscher1973}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Bretscher}, \bibfnamefont{M~S}}}%
  , \bibinfo {year} {1973},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Membrane structure: some general principles}},}\
  }%
  \bibfield{journal}{%
  \Doi{10.1126/science.181.4100.622}{\bibinfo {journal} {Science}}\ }%
  \textbf{\bibinfo {volume} {181}},\ \bibinfo {pages} {622--629}%
  \bibAnnoteFile{NoStop}{Bretscher1973}%
\bibitem[{\citenamefont{Brown}\ and\ \citenamefont{Rose}(1992)}]{Brown1992}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Brown}, \bibfnamefont{D~A}},\ and\ \bibinfo
  {author} {\bibfnamefont{J~K}\ \bibnamefont{Rose}}}%
  , \bibinfo {year} {1992},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Sorting of GPI-anchored proteins to
  glycolipids-enriched membrane subdomains during transport to the apical cell
  surface}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/0092-8674(92)90189-J}{\bibinfo {journal} {Cell}}\ }%
  \textbf{\bibinfo {volume} {68}},\ \bibinfo {pages} {533--544}%
  \bibAnnoteFile{NoStop}{Brown1992}%
\bibitem[{\citenamefont{Campelo}\ \emph{et~al.}(2014)\citenamefont{Campelo},
  \citenamefont{Arnarez}, \citenamefont{Marrink},\ and\
  \citenamefont{Kozlov}}]{Campelo2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Campelo}, \bibfnamefont{Felix}}, \bibinfo
  {author} {\bibfnamefont{Clement}\ \bibnamefont{Arnarez}}, \bibinfo {author}
  {\bibfnamefont{Siewert~J}\ \bibnamefont{Marrink}},\ and\ \bibinfo {author}
  {\bibfnamefont{Michael~M}\ \bibnamefont{Kozlov}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Jun.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Helfrich model of membrane bending: from Gibbs
  theory of liquid interfaces to membranes as thick anisotropic elastic
  layers.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.cis.2014.01.018}{\bibinfo {journal} {Advances in colloid and
  interface science}}\ }%
  \textbf{\bibinfo {volume} {208}},\ \bibinfo {pages} {25--33}%
  \bibAnnoteFile{NoStop}{Campelo2014}%
\bibitem[{\citenamefont{Chapman}(1975)}]{Chapman1975}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Chapman}, \bibfnamefont{D}}}%
  , \bibinfo {year} {1975},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Phase transitions and fluidity characteristics of
  lipids and cell membranes}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Quart. Rev. Biophys.}\ }%
  \textbf{\bibinfo {volume} {8}},\ \bibinfo {pages} {185--235}%
  \bibAnnoteFile{NoStop}{Chapman1975}%
\bibitem[{\citenamefont{Cheng}\ \emph{et~al.}(2009)\citenamefont{Cheng},
  \citenamefont{Liu}, \citenamefont{Gao},\ and\
  \citenamefont{Zhang}}]{Cheng2009}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Cheng}, \bibfnamefont{Q.H.}}, \bibinfo
  {author} {\bibfnamefont{P.}~\bibnamefont{Liu}}, \bibinfo {author}
  {\bibfnamefont{H.J.}\ \bibnamefont{Gao}},\ and\ \bibinfo {author}
  {\bibfnamefont{Y.W.}\ \bibnamefont{Zhang}}}%
  , \bibinfo {year} {2009}\ \bibinfo {month} {Feb.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{A computational modeling for
  micropipette-manipulated cell detachment from a substrate mediated by
  receptor–ligand binding}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.jmps.2008.11.003}{\bibinfo {journal} {Journal of the Mechanics
  and Physics of Solids}}\ }%
  \textbf{\bibinfo {volume} {57}},\ \bibinfo {pages} {205--220}%
  \bibAnnoteFile{NoStop}{Cheng2009}%
\bibitem[{\citenamefont{Chisari}\ \emph{et~al.}(2009)\citenamefont{Chisari},
  \citenamefont{Eisenman}, \citenamefont{Krishnan},
  \citenamefont{Bandyopadhyaya}, \citenamefont{Wang}, \citenamefont{Taylor},
  \citenamefont{Benz}, \citenamefont{Covey}, \citenamefont{Zorumski},\ and\
  \citenamefont{Mennerick}}]{Chisari2009}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Chisari}, \bibfnamefont{Mariangela}},
  \bibinfo {author} {\bibfnamefont{Lawrence~N}\ \bibnamefont{Eisenman}},
  \bibinfo {author} {\bibfnamefont{Kathiresan}\ \bibnamefont{Krishnan}},
  \bibinfo {author} {\bibfnamefont{Achintya~K}\ \bibnamefont{Bandyopadhyaya}},
  \bibinfo {author} {\bibfnamefont{Cunde}\ \bibnamefont{Wang}}, \bibinfo
  {author} {\bibfnamefont{Amanda}\ \bibnamefont{Taylor}}, \bibinfo {author}
  {\bibfnamefont{Ann}\ \bibnamefont{Benz}}, \bibinfo {author}
  {\bibfnamefont{Douglas~F}\ \bibnamefont{Covey}}, \bibinfo {author}
  {\bibfnamefont{Charles~F}\ \bibnamefont{Zorumski}},\ and\ \bibinfo {author}
  {\bibfnamefont{Steven}\ \bibnamefont{Mennerick}}}%
  , \bibinfo {year} {2009}\ \bibinfo {month} {Jul.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The Influence of Neuroactive Steroid
  Lipophilicity on GABAA Receptor Modulation: Evidence for a Low-Affinity
  Interaction}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Neurophysiology}\ }%
  \textbf{\bibinfo {volume} {102}},\ \bibinfo {pages} {1254--1264}%
  \bibAnnoteFile{NoStop}{Chisari2009}%
\bibitem[{\citenamefont{Christian}\
  \emph{et~al.}(2009)\citenamefont{Christian}, \citenamefont{Tian},
  \citenamefont{Ellenbroek}, \citenamefont{Levental}, \citenamefont{Rajagopal},
  \citenamefont{Janmey}, \citenamefont{Liu}, \citenamefont{Baumgart},\ and\
  \citenamefont{Discher}}]{Christian2009}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Christian}, \bibfnamefont{David~A}}, \bibinfo
  {author} {\bibfnamefont{Aiwei}\ \bibnamefont{Tian}}, \bibinfo {author}
  {\bibfnamefont{Wouter~G}\ \bibnamefont{Ellenbroek}}, \bibinfo {author}
  {\bibfnamefont{Ilya}\ \bibnamefont{Levental}}, \bibinfo {author}
  {\bibfnamefont{Karthikan}\ \bibnamefont{Rajagopal}}, \bibinfo {author}
  {\bibfnamefont{Paul~A}\ \bibnamefont{Janmey}}, \bibinfo {author}
  {\bibfnamefont{Andrea~J}\ \bibnamefont{Liu}}, \bibinfo {author}
  {\bibfnamefont{Tobias}\ \bibnamefont{Baumgart}},\ and\ \bibinfo {author}
  {\bibfnamefont{Dennis~E}\ \bibnamefont{Discher}}}%
  , \bibinfo {year} {2009}\ \bibinfo {month} {Oct.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Spotted vesicles, striped micelles and Janus
  assemblies induced by ligand binding}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1038/nmat2512}{\bibinfo {journal} {Nat Mater}}\ }%
  \textbf{\bibinfo {volume} {8}},\ \bibinfo {pages} {843--849}%
  \bibAnnoteFile{NoStop}{Christian2009}%
\bibitem[{\citenamefont{Cole}(1932)}]{Cole1932}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Cole}, \bibfnamefont{K~S}}}%
  , \bibinfo {year} {1932},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Surface forces of the Arbacia egg}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1002/jcp.1030010102}{\bibinfo {journal} {J. Cell. Comp. Physiol.}}\
  }%
  \textbf{\bibinfo {volume} {1}},\ \bibinfo {pages} {1--9}%
  \bibAnnoteFile{NoStop}{Cole1932}%
\bibitem[{\citenamefont{Cone}(1972)}]{Cone1972}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Cone}, \bibfnamefont{R~A}}}%
  , \bibinfo {year} {1972},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Rotational diffusion of rhodopsin in the visual
  receptor membrane}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Nature New Biol.}\ }%
  \textbf{\bibinfo {volume} {15}},\ \bibinfo {pages} {39--43}%
  \bibAnnoteFile{NoStop}{Cone1972}%
\bibitem[{\citenamefont{Danielli}\ and\
  \citenamefont{Davson}(1935)}]{Danielli1935a}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Danielli}, \bibfnamefont{J~F}},\ and\
  \bibinfo {author} {\bibfnamefont{H}~\bibnamefont{Davson}}}%
  , \bibinfo {year} {1935},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{A contribution to the theory of permeability of
  thin films}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Cell. Physiol.}\ }%
  \textbf{\bibinfo {volume} {5}},\ \bibinfo {pages} {495--508}%
  \bibAnnoteFile{NoStop}{Danielli1935a}%
\bibitem[{\citenamefont{Danielli}\ and\
  \citenamefont{Harvey}(1935)}]{Danielli1935}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Danielli}, \bibfnamefont{J~F}},\ and\
  \bibinfo {author} {\bibfnamefont{E~N}\ \bibnamefont{Harvey}}}%
  , \bibinfo {year} {1935},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The tension at the surface of mackerel egg oil,
  with remarks on the nature of the cell surface}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1002/jcp.1030050408}{\bibinfo {journal} {J. Cell. Comp. Physiol.}}\
  }%
  \textbf{\bibinfo {volume} {5}},\ \bibinfo {pages} {483}%
  \bibAnnoteFile{NoStop}{Danielli1935}%
\bibitem[{\citenamefont{Deamer}\ and\
  \citenamefont{Cornwell}(1966)}]{Deamer1966}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Deamer}, \bibfnamefont{D~W}},\ and\ \bibinfo
  {author} {\bibfnamefont{D~G}\ \bibnamefont{Cornwell}}}%
  , \bibinfo {year} {1966},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Surface area of human erythrocytes:
  reinvestigation of experiments on plasma membrane}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Science}\ }%
  \textbf{\bibinfo {volume} {153}},\ \bibinfo {pages} {1010--1012}%
  \bibAnnoteFile{NoStop}{Deamer1966}%
\bibitem[{\citenamefont{Dieluweit}\
  \emph{et~al.}(2010)\citenamefont{Dieluweit}, \citenamefont{Csisz\'{a}r},
  \citenamefont{Rubner}, \citenamefont{Fleischhauer}, \citenamefont{Houben},\
  and\ \citenamefont{Merkel}}]{Dieluweit2010}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Dieluweit}, \bibfnamefont{Sabine}}, \bibinfo
  {author} {\bibfnamefont{Agnes}\ \bibnamefont{Csisz\'{a}r}}, \bibinfo {author}
  {\bibfnamefont{Wolfgang}\ \bibnamefont{Rubner}}, \bibinfo {author}
  {\bibfnamefont{Johannes}\ \bibnamefont{Fleischhauer}}, \bibinfo {author}
  {\bibfnamefont{Sebastian}\ \bibnamefont{Houben}},\ and\ \bibinfo {author}
  {\bibfnamefont{Rudolf}\ \bibnamefont{Merkel}}}%
  , \bibinfo {year} {2010}\ \bibinfo {month} {Jul.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Mechanical properties of bare and protein-coated
  giant unilamellar phospholipid vesicles. A comparative study of micropipet
  aspiration and atomic force microscopy.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1021/la1005242}{\bibinfo {journal} {Langmuir : the ACS journal of
  surfaces and colloids}}\ }%
  \textbf{\bibinfo {volume} {26}},\ \bibinfo {pages} {11041--9}%
  \bibAnnoteFile{NoStop}{Dieluweit2010}%
\bibitem[{\citenamefont{Dimova}(2014)}]{Dimova2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Dimova}, \bibfnamefont{Rumiana}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Jun.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Recent developments in the field of bending
  rigidity measurements on membranes.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.cis.2014.03.003}{\bibinfo {journal} {Advances in colloid and
  interface science}}\ }%
  \textbf{\bibinfo {volume} {208}},\ \bibinfo {pages} {225--34}%
  \bibAnnoteFile{NoStop}{Dimova2014}%
\bibitem[{\citenamefont{Ding}\ and\ \citenamefont{Ma}(2015)}]{Ding2015}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Ding}, \bibfnamefont{Hong-Ming}},\ and\
  \bibinfo {author} {\bibfnamefont{Yu-Qiang}\ \bibnamefont{Ma}}}%
  , \bibinfo {year} {2015}\ \bibinfo {month} {Mar.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Theoretical and computational investigations of
  nanoparticle-biomembrane interactions in cellular delivery.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1002/smll.201401943}{\bibinfo {journal} {Small (Weinheim an der
  Bergstrasse, Germany)}}\ }%
  \textbf{\bibinfo {volume} {11}},\ \bibinfo {pages} {1055--71}%
  \bibAnnoteFile{NoStop}{Ding2015}%
\bibitem[{\citenamefont{D\"{o}bereiner}(2000)}]{Dobereiner2000}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{D\"{o}bereiner},
  \bibfnamefont{Hans-G\"{u}nther}}}%
  , \bibinfo {year} {2000}\ \bibinfo {month} {Jul.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Properties of giant vesicles}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/S1359-0294(00)00064-9}{\bibinfo {journal} {Current Opinion in
  Colloid \& Interface Science}}\ }%
  \textbf{\bibinfo {volume} {5}},\ \bibinfo {pages} {256--263}%
  \bibAnnoteFile{NoStop}{Dobereiner2000}%
\bibitem[{\citenamefont{D'Onofrio}(2003)}]{DOnofrio2003}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{D'Onofrio}, \bibfnamefont{T~G}}}%
  , \bibinfo {year} {2003},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Controlling and measuring the interdependence of
  local properties in biomembranes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1021/la026133a}{\bibinfo {journal} {Langmuir}}\ }%
  \textbf{\bibinfo {volume} {19}},\ \bibinfo {pages} {1618--1623}%
  \bibAnnoteFile{NoStop}{DOnofrio2003}%
\bibitem[{\citenamefont{Edidin}(1974)}]{Edidin1974}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Edidin}, \bibfnamefont{M}}}%
  , \bibinfo {year} {1974},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Rotational and translational diffusion in
  membranes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1146/annurev.bb.03.060174.001143}{\bibinfo {journal} {Annu. Rev.
  Biophys. Bioeng.}}\ }%
  \textbf{\bibinfo {volume} {3}},\ \bibinfo {pages} {179--201}%
  \bibAnnoteFile{NoStop}{Edidin1974}%
\bibitem[{\citenamefont{Edidin}(1997)}]{Edidin1997}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Edidin}, \bibfnamefont{M}}}%
  , \bibinfo {year} {1997},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Lipid microdomains in cell surface membranes}},}\
  }%
  \bibfield{journal}{%
  \Doi{10.1016/S0959-440X(97)80117-0}{\bibinfo {journal} {Curr. Opin. Struct.
  Biol.}}\ }%
  \textbf{\bibinfo {volume} {7}},\ \bibinfo {pages} {528--532}%
  \bibAnnoteFile{NoStop}{Edidin1997}%
\bibitem[{\citenamefont{Edidin}(2001)}]{Edidin2001}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Edidin}, \bibfnamefont{M}}}%
  , \bibinfo {year} {2001},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Shrinking patches and slippery rafts: scales of
  domains in the plasma membrane}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/S0962-8924(01)02139-0}{\bibinfo {journal} {Trends Cell Biol.}}\
  }%
  \textbf{\bibinfo {volume} {11}},\ \bibinfo {pages} {492--496}%
  \bibAnnoteFile{NoStop}{Edidin2001}%
\bibitem[{\citenamefont{Edidin}(2003{\natexlab{a}})}]{Edidin2003a}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Edidin}, \bibfnamefont{M}}}%
  , \bibinfo {year} {2003}\ \bibinfo {month} {Jan.}{\natexlab{a}},\
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{The state of lipid rafts: from model membranes to
  cells}},}\ }%
  \bibinfo {journal} {Annu. Rev. Biophys. Biomolec. Struct.}%
  \bibAnnoteFile{Stop}{Edidin2003a}%
\bibitem[{\citenamefont{Edidin}(2003{\natexlab{b}})}]{Edidin2003}%
  \BibitemOpen
\bibfield{journal}{%
    }%
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Edidin}, \bibfnamefont{Michael}}}%
  , \bibinfo {year} {2003}\ \bibinfo {month} {May}{\natexlab{b}},\
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Lipids on the frontier: a century of
  cell-membrane bilayers}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1038/nrm1102}{\bibinfo {journal} {Nat Rev Mol Cell Biol}}\ }%
  \textbf{\bibinfo {volume} {4}},\ \bibinfo {pages} {414--418}%
  \bibAnnoteFile{NoStop}{Edidin2003}%
\bibitem[{\citenamefont{Evans}\ \emph{et~al.}(1995)\citenamefont{Evans},
  \citenamefont{Ritchie},\ and\ \citenamefont{Merkel}}]{Evans1995}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Evans}, \bibfnamefont{E.}}, \bibinfo {author}
  {\bibfnamefont{K.}~\bibnamefont{Ritchie}},\ and\ \bibinfo {author}
  {\bibfnamefont{R.}~\bibnamefont{Merkel}}}%
  , \bibinfo {year} {1995},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Sensitive force technique to probe molecular
  adhesion and structural linkages at biological interfaces}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Biophysical Journal}\ }%
  \textbf{\bibinfo {volume} {68}},\ \bibinfo {pages} {2580--2587}%
  \bibAnnoteFile{NoStop}{Evans1995}%
\bibitem[{\citenamefont{Evans}\ and\ \citenamefont{Needham}(1987)}]{Evans1987}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Evans}, \bibfnamefont{Evan.}},\ and\ \bibinfo
  {author} {\bibfnamefont{David.}\ \bibnamefont{Needham}}}%
  , \bibinfo {year} {1987}\ \bibinfo {month} {Jul.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Physical properties of surfactant bilayer
  membranes: thermal transitions, elasticity, rigidity, cohesion and colloidal
  interactions}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1021/j100300a003}{\bibinfo {journal} {The Journal of Physical
  Chemistry}}\ }%
  \textbf{\bibinfo {volume} {91}},\ \bibinfo {pages} {4219--4228}%
  \bibAnnoteFile{NoStop}{Evans1987}%
\bibitem[{\citenamefont{Fa}\
  \emph{et~al.}(2007{\natexlab{a}})\citenamefont{Fa}, \citenamefont{Lins},
  \citenamefont{Courtoy}, \citenamefont{Dufr\^{e}ne}, \citenamefont{{Van Der
  Smissen}}, \citenamefont{Brasseur}, \citenamefont{Tyteca},\ and\
  \citenamefont{Mingeot-Leclercq}}]{Fa2007}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Fa}, \bibfnamefont{N.}}, \bibinfo {author}
  {\bibfnamefont{L.}~\bibnamefont{Lins}}, \bibinfo {author}
  {\bibfnamefont{P.~J.}\ \bibnamefont{Courtoy}}, \bibinfo {author}
  {\bibfnamefont{Y.}~\bibnamefont{Dufr\^{e}ne}}, \bibinfo {author}
  {\bibfnamefont{P.}~\bibnamefont{{Van Der Smissen}}}, \bibinfo {author}
  {\bibfnamefont{R.}~\bibnamefont{Brasseur}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{Tyteca}},\ and\ \bibinfo {author}
  {\bibfnamefont{M.~P.}\ \bibnamefont{Mingeot-Leclercq}}}%
  , \bibinfo {year} {2007}{\natexlab{a}},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Decrease of elastic moduli of DOPC bilayers
  induced by a macrolide antibiotic, azithromycin}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2007.04.013}{\bibinfo {journal} {Biochimica et
  Biophysica Acta - Biomembranes}}\ }%
  \textbf{\bibinfo {volume} {1768}},\ \bibinfo {pages} {1830--1838}%
  \bibAnnoteFile{NoStop}{Fa2007}%
\bibitem[{\citenamefont{Fa}\
  \emph{et~al.}(2007{\natexlab{b}})\citenamefont{Fa}, \citenamefont{Lins},
  \citenamefont{Courtoy}, \citenamefont{Dufr\^{e}ne}, \citenamefont{{Van Der
  Smissen}}, \citenamefont{Brasseur}, \citenamefont{Tyteca},\ and\
  \citenamefont{Mingeot-Leclercq}}]{Fa2007a}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Fa}, \bibfnamefont{N}}, \bibinfo {author}
  {\bibfnamefont{L}~\bibnamefont{Lins}}, \bibinfo {author} {\bibfnamefont{P~J}\
  \bibnamefont{Courtoy}}, \bibinfo {author}
  {\bibfnamefont{Y}~\bibnamefont{Dufr\^{e}ne}}, \bibinfo {author}
  {\bibfnamefont{P}~\bibnamefont{{Van Der Smissen}}}, \bibinfo {author}
  {\bibfnamefont{R}~\bibnamefont{Brasseur}}, \bibinfo {author}
  {\bibfnamefont{D}~\bibnamefont{Tyteca}},\ and\ \bibinfo {author}
  {\bibfnamefont{M-P}\ \bibnamefont{Mingeot-Leclercq}}}%
  , \bibinfo {year} {2007}\ \bibinfo {month} {Jul.}{\natexlab{b}},\
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Decrease of elastic moduli of DOPC bilayers
  induced by a macrolide antibiotic, azithromycin.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2007.04.013}{\bibinfo {journal} {Biochimica et
  biophysica acta}}\ }%
  \textbf{\bibinfo {volume} {1768}},\ \bibinfo {pages} {1830--8}%
  \bibAnnoteFile{NoStop}{Fa2007a}%
\bibitem[{\citenamefont{Fairbanks}\
  \emph{et~al.}(1971)\citenamefont{Fairbanks}, \citenamefont{Steck},\ and\
  \citenamefont{Wallach}}]{Fairbanks1971}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Fairbanks}, \bibfnamefont{G}}, \bibinfo
  {author} {\bibfnamefont{T~L}\ \bibnamefont{Steck}},\ and\ \bibinfo {author}
  {\bibfnamefont{D~F~H}\ \bibnamefont{Wallach}}}%
  , \bibinfo {year} {1971},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Electrophoretic analysis of the major
  polypeptides of the human erythrocyte membrane}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Biochem.}\ }%
  \textbf{\bibinfo {volume} {10}},\ \bibinfo {pages} {2606--2617}%
  \bibAnnoteFile{NoStop}{Fairbanks1971}%
\bibitem[{\citenamefont{Fernandez-Moran}\ and\
  \citenamefont{Finean}(1957)}]{Fernandez-Moran1957}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Fernandez-Moran}, \bibfnamefont{H}},\ and\
  \bibinfo {author} {\bibfnamefont{J~B}\ \bibnamefont{Finean}}}%
  , \bibinfo {year} {1957},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Electron microscope and low-angle x-ray
  diffraction studies of the nerve myelin sheath}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1083/jcb.3.5.725}{\bibinfo {journal} {J. Cell Biol.}}\ }%
  \textbf{\bibinfo {volume} {3}},\ \bibinfo {pages} {725--748}%
  \bibAnnoteFile{NoStop}{Fernandez-Moran1957}%
\bibitem[{\citenamefont{Fricke}(1923)}]{Fricke1923}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Fricke}, \bibfnamefont{H}}}%
  , \bibinfo {year} {1923},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The electric capacity of cell suspensions}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. Series II}\ }%
  \textbf{\bibinfo {volume} {21}},\ \bibinfo {pages} {708--709}%
  \bibAnnoteFile{NoStop}{Fricke1923}%
\bibitem[{\citenamefont{Frye}\ and\ \citenamefont{Edidin}(1970)}]{Frye1970}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Frye}, \bibfnamefont{L~D}},\ and\ \bibinfo
  {author} {\bibfnamefont{M}~\bibnamefont{Edidin}}}%
  , \bibinfo {year} {1970},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The rapid intermixing of cell surface antigens
  after formation of mouse-human heterokaryons}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Cell Sci.}\ }%
  \textbf{\bibinfo {volume} {7}},\ \bibinfo {pages} {319--335}%
  \bibAnnoteFile{NoStop}{Frye1970}%
\bibitem[{\citenamefont{Gheber}\ and\
  \citenamefont{Edidin}(1999)}]{Gheber1999}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Gheber}, \bibfnamefont{L~A}},\ and\ \bibinfo
  {author} {\bibfnamefont{M}~\bibnamefont{Edidin}}}%
  , \bibinfo {year} {1999},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{A model for membrane patchiness: lateral
  diffusion in the presence of barriers and vesicle traffic}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Biophys. J.}\ }%
  \textbf{\bibinfo {volume} {77}},\ \bibinfo {pages} {3163--3175}%
  \bibAnnoteFile{NoStop}{Gheber1999}%
\bibitem[{\citenamefont{Go\~{n}i}(2014)}]{Goni2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Go\~{n}i}, \bibfnamefont{F\'{e}lix~M}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Jun.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The basic structure and dynamics of cell
  membranes: an update of the Singer-Nicolson model.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2014.01.006}{\bibinfo {journal} {Biochimica et
  biophysica acta}}\ }%
  \textbf{\bibinfo {volume} {1838}},\ \bibinfo {pages} {1467--76}%
  \bibAnnoteFile{NoStop}{Goni2014}%
\bibitem[{\citenamefont{Goksu}\ \emph{et~al.}(2009)\citenamefont{Goksu},
  \citenamefont{Vanegas}, \citenamefont{Blanchette}, \citenamefont{Lin},\ and\
  \citenamefont{Longo}}]{Goksu2009}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Goksu}, \bibfnamefont{Emel~I}}, \bibinfo
  {author} {\bibfnamefont{Juan~M}\ \bibnamefont{Vanegas}}, \bibinfo {author}
  {\bibfnamefont{Craig~D}\ \bibnamefont{Blanchette}}, \bibinfo {author}
  {\bibfnamefont{Wan-Chen}\ \bibnamefont{Lin}},\ and\ \bibinfo {author}
  {\bibfnamefont{Marjorie~L}\ \bibnamefont{Longo}}}%
  , \bibinfo {year} {2009}\ \bibinfo {month} {Jan.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{AFM for structure and dynamics of
  biomembranes.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2008.08.021}{\bibinfo {journal} {Biochimica et
  biophysica acta}}\ }%
  \textbf{\bibinfo {volume} {1788}},\ \bibinfo {pages} {254--66}%
  \bibAnnoteFile{NoStop}{Goksu2009}%
\bibitem[{\citenamefont{Gorter}\ and\
  \citenamefont{Grendel}(1925)}]{Gorter1925}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Gorter}, \bibfnamefont{E}},\ and\ \bibinfo
  {author} {\bibfnamefont{F}~\bibnamefont{Grendel}}}%
  , \bibinfo {year} {1925},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{On bimolecular layers of lipoids on the
  chromocytes of the blood}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1084/jem.41.4.439}{\bibinfo {journal} {J. Exp. Med.}}\ }%
  \textbf{\bibinfo {volume} {41}},\ \bibinfo {pages} {439--443}%
  \bibAnnoteFile{NoStop}{Gorter1925}%
\bibitem[{\citenamefont{Gracia}\ \emph{et~al.}(2010)\citenamefont{Gracia},
  \citenamefont{Bezlyepkina}, \citenamefont{Knorr}, \citenamefont{Lipowsky},\
  and\ \citenamefont{Dimova}}]{Gracia2010}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Gracia}, \bibfnamefont{Ruben~Serral}},
  \bibinfo {author} {\bibfnamefont{Natalya}\ \bibnamefont{Bezlyepkina}},
  \bibinfo {author} {\bibfnamefont{Roland~L}\ \bibnamefont{Knorr}}, \bibinfo
  {author} {\bibfnamefont{Reinhard}\ \bibnamefont{Lipowsky}},\ and\ \bibinfo
  {author} {\bibfnamefont{Rumiana}\ \bibnamefont{Dimova}}}%
  , \bibinfo {year} {2010},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Effect of cholesterol on the rigidity of
  saturated and unsaturated membranes: fluctuation and electrodeformation
  analysis of giant vesicles}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1039/B920629A}{\bibinfo {journal} {Soft Matter}}\ }%
  \textbf{\bibinfo {volume} {6}},\ \bibinfo {pages} {1472--1482}%
  \bibAnnoteFile{NoStop}{Gracia2010}%
\bibitem[{\citenamefont{Gupte}(1984)}]{Gupte1984}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Gupte}, \bibfnamefont{S}}}%
  , \bibinfo {year} {1984},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Relationship between lateral diffusion, collision
  frequency, and electron transfer of mitochondrial inner membrane
  oxidation-reduction components}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1073/pnas.81.9.2606}{\bibinfo {journal} {Proc. Natl Acad. Sci. USA}}\
  }%
  \textbf{\bibinfo {volume} {81}},\ \bibinfo {pages} {2606--2610}%
  \bibAnnoteFile{NoStop}{Gupte1984}%
\bibitem[{\citenamefont{Harishchandra}\
  \emph{et~al.}(2015)\citenamefont{Harishchandra}, \citenamefont{Neumann},
  \citenamefont{Gericke},\ and\ \citenamefont{Ross}}]{Harishchandra2015}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Harishchandra}, \bibfnamefont{Rakesh~K}},
  \bibinfo {author} {\bibfnamefont{Brittany~M}\ \bibnamefont{Neumann}},
  \bibinfo {author} {\bibfnamefont{Arne}\ \bibnamefont{Gericke}},\ and\
  \bibinfo {author} {\bibfnamefont{Alonzo~H}\ \bibnamefont{Ross}}}%
  , \bibinfo {year} {2015}\ \bibinfo {month} {Feb.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Biophysical methods for the characterization of
  PTEN/lipid bilayer interactions.}}.}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Methods (San Diego, Calif.)}\ }%
  \doi{\bibinfo {doi} {10.1016/j.ymeth.2015.02.004}}%
  \bibAnnoteFile{NoStop}{Harishchandra2015}%
\bibitem[{\citenamefont{Heinrich}\ \emph{et~al.}(2010)\citenamefont{Heinrich},
  \citenamefont{Tian}, \citenamefont{Esposito},\ and\
  \citenamefont{Baumgart}}]{Heinrich2010}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Heinrich}, \bibfnamefont{Michael}}, \bibinfo
  {author} {\bibfnamefont{Aiwei}\ \bibnamefont{Tian}}, \bibinfo {author}
  {\bibfnamefont{Cinzia}\ \bibnamefont{Esposito}},\ and\ \bibinfo {author}
  {\bibfnamefont{Tobias}\ \bibnamefont{Baumgart}}}%
  , \bibinfo {year} {2010}\ \bibinfo {month} {Apr.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Dynamic sorting of lipids and proteins in
  membrane tubes with a moving phase boundary}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1073/pnas.0913997107}{\bibinfo {journal} {Proceedings of the National
  Academy of Sciences}}\ }%
  \textbf{\bibinfo {volume} {107}},\ \bibinfo {pages} {7208--7213}%
  \bibAnnoteFile{NoStop}{Heinrich2010}%
\bibitem[{\citenamefont{Heinrich}\ and\
  \citenamefont{Rawicz}(2005)}]{Heinrich2005}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Heinrich}, \bibfnamefont{Volkmar}},\ and\
  \bibinfo {author} {\bibfnamefont{Wiesława}\ \bibnamefont{Rawicz}}}%
  , \bibinfo {year} {2005}\ \bibinfo {month} {Mar.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Automated, High-Resolution Micropipet Aspiration
  Reveals New Insight into the Physical Properties of Fluid Membranes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1021/la047801q}{\bibinfo {journal} {Langmuir}}\ }%
  \textbf{\bibinfo {volume} {21}},\ \bibinfo {pages} {1962--1971}%
  \bibAnnoteFile{NoStop}{Heinrich2005}%
\bibitem[{\citenamefont{Henriksen}\
  \emph{et~al.}(2006)\citenamefont{Henriksen}, \citenamefont{Rowat},
  \citenamefont{Brief}, \citenamefont{Hsueh}, \citenamefont{Thewalt},
  \citenamefont{Zuckermann},\ and\ \citenamefont{Ipsen}}]{Henriksen2006}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Henriksen}, \bibfnamefont{J}}, \bibinfo
  {author} {\bibfnamefont{A~C}\ \bibnamefont{Rowat}}, \bibinfo {author}
  {\bibfnamefont{E}~\bibnamefont{Brief}}, \bibinfo {author}
  {\bibfnamefont{Y~W}\ \bibnamefont{Hsueh}}, \bibinfo {author}
  {\bibfnamefont{J~L}\ \bibnamefont{Thewalt}}, \bibinfo {author}
  {\bibfnamefont{M~J}\ \bibnamefont{Zuckermann}},\ and\ \bibinfo {author}
  {\bibfnamefont{J~H}\ \bibnamefont{Ipsen}}}%
  , \bibinfo {year} {2006}\ \bibinfo {month} {Mar.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Universal behavior of membranes with
  sterols.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1529/biophysj.105.067652}{\bibinfo {journal} {Biophysical journal}}\
  }%
  \textbf{\bibinfo {volume} {90}},\ \bibinfo {pages} {1639--49}%
  \bibAnnoteFile{NoStop}{Henriksen2006}%
\bibitem[{\citenamefont{Jain}\ and\ \citenamefont{White}(1977)}]{Jain1977}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Jain}, \bibfnamefont{M~K}},\ and\ \bibinfo
  {author} {\bibfnamefont{H~B}\ \bibnamefont{White}}}%
  , \bibinfo {year} {1977},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Long range order in biomembranes}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Adv. Lipid Res.}\ }%
  \textbf{\bibinfo {volume} {15}},\ \bibinfo {pages} {1--60}%
  \bibAnnoteFile{NoStop}{Jain1977}%
\bibitem[{\citenamefont{Jans}(1997)}]{Jans1997}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Jans}, \bibfnamefont{D~A}}}%
  , \bibinfo {year} {1997},\ \enquote{\bibinfo {title} {{The Mobile Receptor
  Hypothesis: The Role Of Membrane Receptor Lateral Movement In Signal
  Transduction}},}\ %
  \bibAnnoteFile{NoStop}{Jans1997}%
\bibitem[{\citenamefont{Jariwala}(2000)}]{jariwala00}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Jariwala}, \bibfnamefont{Saurabh}}}%
  , \bibinfo {year} {2000},\ \emph{\bibinfo {title} {Lattice Boltzmann
  Simulation of Lamellar Phase}},\ Master's thesis\ (\bibinfo {school}
  {Chemical Engineering, Indian Institute of Science}, \bibinfo {address}
  {Bangalore, India})%
  \bibAnnoteFile{NoStop}{jariwala00}%
\bibitem[{\citenamefont{Kashef}\ and\ \citenamefont{Franz}(2014)}]{Kashef2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Kashef}, \bibfnamefont{Jubin}},\ and\
  \bibinfo {author} {\bibfnamefont{Clemens~M.}\ \bibnamefont{Franz}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Nov.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Quantitative methods for analyzing cell–cell
  adhesion in development}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Developmental Biology}\ }%
  \doi{\bibinfo {doi} {10.1016/j.ydbio.2014.11.002}}%
  \bibAnnoteFile{NoStop}{Kashef2014}%
\bibitem[{\citenamefont{Killian}\ and\ \citenamefont{von
  Heijne}(2000)}]{Killian2000}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Killian}, \bibfnamefont{J~A}},\ and\ \bibinfo
  {author} {\bibfnamefont{G}~\bibnamefont{von Heijne}}}%
  , \bibinfo {year} {2000},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{How proteins adapt to a membrane-water
  interface}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/S0968-0004(00)01626-1}{\bibinfo {journal} {Trends Biochem.
  Sci.}}\ }%
  \textbf{\bibinfo {volume} {25}},\ \bibinfo {pages} {429--434}%
  \bibAnnoteFile{NoStop}{Killian2000}%
\bibitem[{\citenamefont{Laner}\ and\
  \citenamefont{H\"{u}nenberger}(2015)}]{Laner2015}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Laner}, \bibfnamefont{Monika}},\ and\
  \bibinfo {author} {\bibfnamefont{Philippe~H.}\
  \bibnamefont{H\"{u}nenberger}}}%
  , \bibinfo {year} {2015}\ \bibinfo {month} {Feb.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Effect of methanol on the phase-transition
  properties of glycerol-monopalmitate lipid bilayers investigated using
  molecular dynamics simulations: In quest of the biphasic effect}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.jmgm.2014.10.017}{\bibinfo {journal} {Journal of Molecular
  Graphics and Modelling}}\ }%
  \textbf{\bibinfo {volume} {55}},\ \bibinfo {pages} {85--104}%
  \bibAnnoteFile{NoStop}{Laner2015}%
\bibitem[{\citenamefont{Langmuir}(1917)}]{Langmuir1917}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Langmuir}, \bibfnamefont{I}}}%
  , \bibinfo {year} {1917},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The constitution and fundamental properties of
  solids and liquids. II. Liquids}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1021/ja02254a006}{\bibinfo {journal} {J. Amer. Chem. Soc.}}\ }%
  \textbf{\bibinfo {volume} {39}},\ \bibinfo {pages} {1848--1906}%
  \bibAnnoteFile{NoStop}{Langmuir1917}%
\bibitem[{\citenamefont{Lautscham}\
  \emph{et~al.}(2014)\citenamefont{Lautscham}, \citenamefont{Lin},
  \citenamefont{Auernheimer}, \citenamefont{Naumann}, \citenamefont{Goldmann},\
  and\ \citenamefont{Fabry}}]{Lautscham2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Lautscham}, \bibfnamefont{Lena~A}}, \bibinfo
  {author} {\bibfnamefont{Corey~Y}\ \bibnamefont{Lin}}, \bibinfo {author}
  {\bibfnamefont{Vera}\ \bibnamefont{Auernheimer}}, \bibinfo {author}
  {\bibfnamefont{Christoph~A}\ \bibnamefont{Naumann}}, \bibinfo {author}
  {\bibfnamefont{Wolfgang~H}\ \bibnamefont{Goldmann}},\ and\ \bibinfo {author}
  {\bibfnamefont{Ben}\ \bibnamefont{Fabry}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Mar.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Biomembrane-mimicking lipid bilayer system as a
  mechanically tunable cell substrate.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.biomaterials.2013.12.091}{\bibinfo {journal} {Biomaterials}}\
  }%
  \textbf{\bibinfo {volume} {35}},\ \bibinfo {pages} {3198--207}%
  \bibAnnoteFile{NoStop}{Lautscham2014}%
\bibitem[{\citenamefont{Lira}\ \emph{et~al.}(2014)\citenamefont{Lira},
  \citenamefont{Dimova},\ and\ \citenamefont{Riske}}]{Lira2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Lira}, \bibfnamefont{Rafael~B}}, \bibinfo
  {author} {\bibfnamefont{Rumiana}\ \bibnamefont{Dimova}},\ and\ \bibinfo
  {author} {\bibfnamefont{Karin~A}\ \bibnamefont{Riske}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Oct.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Giant unilamellar vesicles formed by hybrid films
  of agarose and lipids display altered mechanical properties.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bpj.2014.08.009}{\bibinfo {journal} {Biophysical journal}}\ }%
  \textbf{\bibinfo {volume} {107}},\ \bibinfo {pages} {1609--19}%
  \bibAnnoteFile{NoStop}{Lira2014}%
\bibitem[{\citenamefont{Liu}\ \emph{et~al.}(2007)\citenamefont{Liu},
  \citenamefont{Zhang}, \citenamefont{Cheng},\ and\
  \citenamefont{Lu}}]{Liu2007}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Liu}, \bibfnamefont{P.}}, \bibinfo {author}
  {\bibfnamefont{Y.W.}\ \bibnamefont{Zhang}}, \bibinfo {author}
  {\bibfnamefont{Q.H.}\ \bibnamefont{Cheng}},\ and\ \bibinfo {author}
  {\bibfnamefont{C.}~\bibnamefont{Lu}}}%
  , \bibinfo {year} {2007}\ \bibinfo {month} {Jun.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Simulations of the spreading of a vesicle on a
  substrate surface mediated by receptor–ligand binding}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.jmps.2006.12.001}{\bibinfo {journal} {Journal of the Mechanics
  and Physics of Solids}}\ }%
  \textbf{\bibinfo {volume} {55}},\ \bibinfo {pages} {1166--1181}%
  \bibAnnoteFile{NoStop}{Liu2007}%
\bibitem[{\citenamefont{Liu}\ \emph{et~al.}(2014)\citenamefont{Liu},
  \citenamefont{Zhang}, \citenamefont{Zhang}, \citenamefont{Baker},\ and\
  \citenamefont{Worden}}]{Liu2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Liu}, \bibfnamefont{Ying}}, \bibinfo {author}
  {\bibfnamefont{Zhen}\ \bibnamefont{Zhang}}, \bibinfo {author}
  {\bibfnamefont{Quanxuan}\ \bibnamefont{Zhang}}, \bibinfo {author}
  {\bibfnamefont{Gregory~L}\ \bibnamefont{Baker}},\ and\ \bibinfo {author}
  {\bibfnamefont{R~Mark}\ \bibnamefont{Worden}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Jan.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Biomembrane disruption by silica-core
  nanoparticles: effect of surface functional group measured using a tethered
  bilayer lipid membrane.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2013.09.007}{\bibinfo {journal} {Biochimica et
  biophysica acta}}\ }%
  \textbf{\bibinfo {volume} {1838}},\ \bibinfo {pages} {429--37}%
  \bibAnnoteFile{NoStop}{Liu2014}%
\bibitem[{\citenamefont{Longo}\ and\ \citenamefont{Ly}(2007)}]{Longo2007}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Longo}, \bibfnamefont{MarjorieL.}},\ and\
  \bibinfo {author} {\bibfnamefont{HungV.}\ \bibnamefont{Ly}}}%
  , \bibinfo {year} {2007},\ \enquote{\bibinfo {title} {{Micropipet Aspiration
  for Measuring Elastic Properties of Lipid Bilayers}},}\ in\
  \Doi{10.1007/978-1-59745-519-0\_28}{\emph{\bibinfo {booktitle} {Methods in
  Membrane Lipids SE - 28}}},\ \bibinfo {series} {Methods in Molecular
  Biology™}, Vol.\ \bibinfo {volume} {400},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont{AlexM.}\ \bibnamefont{Dopico}}}\ (\bibinfo
  {publisher} {Humana Press})\ ISBN \bibinfo {isbn} {978-1-58829-662-7},\ pp.\
  \bibinfo {pages} {421--437}%
  \bibAnnoteFile{NoStop}{Longo2007}%
\bibitem[{\citenamefont{Luding}(1994)}]{luding94}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Luding}, \bibfnamefont{S}}}%
  , \bibinfo {year} {1994}\ \bibinfo {month} {October},\ \emph{\bibinfo {title}
  {Models and Simulations of Granular Materials}},\ Ph.D. thesis\ (\bibinfo
  {school} {Albert-{L}udwigs-{U}nivetsit{\"a}t {F}reiburg})%
  \bibAnnoteFile{NoStop}{luding94}%
\bibitem[{\citenamefont{Ly}\ and\ \citenamefont{Longo}(2004)}]{Ly2004}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Ly}, \bibfnamefont{Hung~V}},\ and\ \bibinfo
  {author} {\bibfnamefont{Marjorie~L}\ \bibnamefont{Longo}}}%
  , \bibinfo {year} {2004}\ \bibinfo {month} {Aug.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The influence of short-chain alcohols on
  interfacial tension, mechanical properties, area/molecule, and permeability
  of fluid lipid bilayers.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1529/biophysj.103.034280}{\bibinfo {journal} {Biophysical journal}}\
  }%
  \textbf{\bibinfo {volume} {87}},\ \bibinfo {pages} {1013--33}%
  \bibAnnoteFile{NoStop}{Ly2004}%
\bibitem[{\citenamefont{M\'{e}l\'{e}ard}\
  \emph{et~al.}(2009)\citenamefont{M\'{e}l\'{e}ard}, \citenamefont{Bagatolli},\
  and\ \citenamefont{Pott}}]{Meleard2009}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{M\'{e}l\'{e}ard}, \bibfnamefont{Philippe}},
  \bibinfo {author} {\bibfnamefont{Luis~A}\ \bibnamefont{Bagatolli}},\ and\
  \bibinfo {author} {\bibfnamefont{Tanja}\ \bibnamefont{Pott}}}%
  , \bibinfo {year} {2009}\ \bibinfo {month} {Jan.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Giant unilamellar vesicle electroformation from
  lipid mixtures to native membranes under physiological conditions.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/S0076-6879(09)65009-6}{\bibinfo {journal} {Methods in
  enzymology}}\ }%
  \textbf{\bibinfo {volume} {465}},\ \bibinfo {pages} {161--76}%
  \bibAnnoteFile{NoStop}{Meleard2009}%
\bibitem[{\citenamefont{Mitkova}\ \emph{et~al.}(2014)\citenamefont{Mitkova},
  \citenamefont{Marukovich}, \citenamefont{Ermakov},\ and\
  \citenamefont{Vitkova}}]{Mitkova2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Mitkova}, \bibfnamefont{Denitsa}}, \bibinfo
  {author} {\bibfnamefont{Natalia}\ \bibnamefont{Marukovich}}, \bibinfo
  {author} {\bibfnamefont{Yury~A.}\ \bibnamefont{Ermakov}},\ and\ \bibinfo
  {author} {\bibfnamefont{Victoria}\ \bibnamefont{Vitkova}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Oct.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Bending rigidity of phosphatidylserine-containing
  lipid bilayers in acidic aqueous solutions}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.colsurfa.2013.12.059}{\bibinfo {journal} {Colloids and
  Surfaces A: Physicochemical and Engineering Aspects}}\ }%
  \textbf{\bibinfo {volume} {460}},\ \bibinfo {pages} {71--78}%
  \bibAnnoteFile{NoStop}{Mitkova2014}%
\bibitem[{\citenamefont{Morales-Penningston}\
  \emph{et~al.}(2010)\citenamefont{Morales-Penningston}, \citenamefont{Wu},
  \citenamefont{Farkas}, \citenamefont{Goh}, \citenamefont{Konyakhina},
  \citenamefont{Zheng}, \citenamefont{Webb},\ and\
  \citenamefont{Feigenson}}]{Morales-Penningston2010}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Morales-Penningston},
  \bibfnamefont{Nelson~F}}, \bibinfo {author} {\bibfnamefont{Jing}\
  \bibnamefont{Wu}}, \bibinfo {author} {\bibfnamefont{Elaine~R}\
  \bibnamefont{Farkas}}, \bibinfo {author} {\bibfnamefont{Shih~Lin}\
  \bibnamefont{Goh}}, \bibinfo {author} {\bibfnamefont{Tatyana~M}\
  \bibnamefont{Konyakhina}}, \bibinfo {author} {\bibfnamefont{Judy~Y}\
  \bibnamefont{Zheng}}, \bibinfo {author} {\bibfnamefont{Watt~W}\
  \bibnamefont{Webb}},\ and\ \bibinfo {author} {\bibfnamefont{Gerald~W}\
  \bibnamefont{Feigenson}}}%
  , \bibinfo {year} {2010}\ \bibinfo {month} {Jul.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{GUV preparation and imaging: minimizing
  artifacts.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2010.03.011}{\bibinfo {journal} {Biochimica et
  biophysica acta}}\ }%
  \textbf{\bibinfo {volume} {1798}},\ \bibinfo {pages} {1324--32}%
  \bibAnnoteFile{NoStop}{Morales-Penningston2010}%
\bibitem[{\citenamefont{Nagle}(2013)}]{Nagle2013}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Nagle}, \bibfnamefont{John~F}}}%
  , \bibinfo {year} {2013},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Introductory Lecture: Basic quantities in model
  biomembranes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1039/C2FD20121F}{\bibinfo {journal} {Faraday Discussions}}\ }%
  \textbf{\bibinfo {volume} {161}},\ \bibinfo {pages} {11--29}%
  \bibAnnoteFile{NoStop}{Nagle2013}%
\bibitem[{\citenamefont{Noppl-Simson}\ and\
  \citenamefont{Needham}(1996)}]{Noppl-Simson1996}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Noppl-Simson}, \bibfnamefont{D~A}},\ and\
  \bibinfo {author} {\bibfnamefont{D}~\bibnamefont{Needham}}}%
  , \bibinfo {year} {1996},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Avidin-biotin interactions at vesicle surfaces:
  Adsorption and binding, cross-bridge formation, and lateral interactions}},}\
  }%
  \bibfield{journal}{%
  \bibinfo {journal} {Biophysical Journal}\ }%
  \textbf{\bibinfo {volume} {70}},\ \bibinfo {pages} {1391--1401}%
  \bibAnnoteFile{NoStop}{Noppl-Simson1996}%
\bibitem[{\citenamefont{Olbrich}\ \emph{et~al.}(2000)\citenamefont{Olbrich},
  \citenamefont{Rawicz}, \citenamefont{Needham},\ and\
  \citenamefont{Evans}}]{Olbrich2000}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Olbrich}, \bibfnamefont{K}}, \bibinfo
  {author} {\bibfnamefont{W}~\bibnamefont{Rawicz}}, \bibinfo {author}
  {\bibfnamefont{D}~\bibnamefont{Needham}},\ and\ \bibinfo {author}
  {\bibfnamefont{E}~\bibnamefont{Evans}}}%
  , \bibinfo {year} {2000},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Water permeability and mechanical strength of
  polyunsaturated lipid bilayers}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Biophysical Journal}\ }%
  \textbf{\bibinfo {volume} {79}},\ \bibinfo {pages} {321--327}%
  \bibAnnoteFile{NoStop}{Olbrich2000}%
\bibitem[{\citenamefont{Olbrich}(1997)}]{Olbrich1997}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Olbrich}, \bibfnamefont{K~C}}}%
  , \bibinfo {year} {1997},\ \emph{\bibinfo {title} {{Water Permeability and
  Mechanical Properties of Unsaturated Lipid Membranes and Sarcolemmal
  Vesicles}}}\ (\bibinfo {publisher} {Duke University})%
  \bibAnnoteFile{NoStop}{Olbrich1997}%
\bibitem[{\citenamefont{Overton}(1899)}]{Overton1899}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Overton}, \bibfnamefont{E}}}%
  , \bibinfo {year} {1899},\ \enquote{\bibinfo {title} {{Vierteljahrschrift der
  Naturforschende Gesselschaft (Zurich)Biological Membrane Structure}},}\ %
  \bibAnnoteFile{NoStop}{Overton1899}%
\bibitem[{\citenamefont{Patil}\ and\ \citenamefont{Jadhav}(2014)}]{Patil2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Patil}, \bibfnamefont{Yogita~P}},\ and\
  \bibinfo {author} {\bibfnamefont{Sameer}\ \bibnamefont{Jadhav}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Jan.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Novel methods for liposome preparation.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.chemphyslip.2013.10.011}{\bibinfo {journal} {Chemistry and
  physics of lipids}}\ }%
  \textbf{\bibinfo {volume} {177}},\ \bibinfo {pages} {8--18}%
  \bibAnnoteFile{NoStop}{Patil2014}%
\bibitem[{\citenamefont{Picas}\ \emph{et~al.}(2012)\citenamefont{Picas},
  \citenamefont{Rico},\ and\ \citenamefont{Scheuring}}]{Picas2012}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Picas}, \bibfnamefont{Laura}}, \bibinfo
  {author} {\bibfnamefont{Felix}\ \bibnamefont{Rico}},\ and\ \bibinfo {author}
  {\bibfnamefont{Simon}\ \bibnamefont{Scheuring}}}%
  , \bibinfo {year} {2012}\ \bibinfo {month} {Jan.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Direct measurement of the mechanical properties
  of lipid phases in supported bilayers.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bpj.2011.11.4001}{\bibinfo {journal} {Biophysical journal}}\
  }%
  \textbf{\bibinfo {volume} {102}},\ \bibinfo {pages} {L01--3}%
  \bibAnnoteFile{NoStop}{Picas2012}%
\bibitem[{\citenamefont{Plank}\ \emph{et~al.}(1998)\citenamefont{Plank},
  \citenamefont{Zauner},\ and\ \citenamefont{Wagner}}]{Plank1998}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Plank}, \bibfnamefont{Christian}}, \bibinfo
  {author} {\bibfnamefont{Wolfgang}\ \bibnamefont{Zauner}},\ and\ \bibinfo
  {author} {\bibfnamefont{Ernst}\ \bibnamefont{Wagner}}}%
  , \bibinfo {year} {1998}\ \bibinfo {month} {Oct.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Application of membrane-active peptides for drug
  and gene delivery across cellular membranes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/S0169-409X(98)00005-2}{\bibinfo {journal} {Advanced Drug
  Delivery Reviews}}\ }%
  \textbf{\bibinfo {volume} {34}},\ \bibinfo {pages} {21--35}%
  \bibAnnoteFile{NoStop}{Plank1998}%
\bibitem[{\citenamefont{Poo}\ and\ \citenamefont{Cone}(1974)}]{Poo1974}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Poo}, \bibfnamefont{M}},\ and\ \bibinfo
  {author} {\bibfnamefont{R~A}\ \bibnamefont{Cone}}}%
  , \bibinfo {year} {1974},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Lateral diffusion of rhodopsin in the
  photoreceptor membrane}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1038/247438a0}{\bibinfo {journal} {Nature}}\ }%
  \textbf{\bibinfo {volume} {247}},\ \bibinfo {pages} {438--441}%
  \bibAnnoteFile{NoStop}{Poo1974}%
\bibitem[{\citenamefont{Pott}\ \emph{et~al.}(2008)\citenamefont{Pott},
  \citenamefont{Bouvrais},\ and\ \citenamefont{M\'{e}l\'{e}ard}}]{Pott2008}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Pott}, \bibfnamefont{Tanja}}, \bibinfo
  {author} {\bibfnamefont{H\'{e}l\`{e}ne}\ \bibnamefont{Bouvrais}},\ and\
  \bibinfo {author} {\bibfnamefont{Philippe}\ \bibnamefont{M\'{e}l\'{e}ard}}}%
  , \bibinfo {year} {2008}\ \bibinfo {month} {Aug.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Giant unilamellar vesicle formation under
  physiologically relevant conditions.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.chemphyslip.2008.03.008}{\bibinfo {journal} {Chemistry and
  physics of lipids}}\ }%
  \textbf{\bibinfo {volume} {154}},\ \bibinfo {pages} {115--9}%
  \bibAnnoteFile{NoStop}{Pott2008}%
\bibitem[{\citenamefont{Puia}\ \emph{et~al.}(1990)\citenamefont{Puia},
  \citenamefont{Santi}, \citenamefont{Vicini}, \citenamefont{Pritchett},
  \citenamefont{Purdy}, \citenamefont{Paul}, \citenamefont{Seeburg},\ and\
  \citenamefont{Costa}}]{Puia1990}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Puia}, \bibfnamefont{Giulia}}, \bibinfo
  {author} {\bibfnamefont{MariaRita}\ \bibnamefont{Santi}}, \bibinfo {author}
  {\bibfnamefont{Stefano}\ \bibnamefont{Vicini}}, \bibinfo {author}
  {\bibfnamefont{Dolan~B.}\ \bibnamefont{Pritchett}}, \bibinfo {author}
  {\bibfnamefont{Robert~H.}\ \bibnamefont{Purdy}}, \bibinfo {author}
  {\bibfnamefont{Steven~M.}\ \bibnamefont{Paul}}, \bibinfo {author}
  {\bibfnamefont{Peter~H.}\ \bibnamefont{Seeburg}},\ and\ \bibinfo {author}
  {\bibfnamefont{Erminio}\ \bibnamefont{Costa}}}%
  , \bibinfo {year} {1990}\ \bibinfo {month} {May},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Neurosteroids act on recombinant human GABAA
  receptors}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/0896-6273(90)90202-Q}{\bibinfo {journal} {Neuron}}\ }%
  \textbf{\bibinfo {volume} {4}},\ \bibinfo {pages} {759--765}%
  \bibAnnoteFile{NoStop}{Puia1990}%
\bibitem[{\citenamefont{Rawicz}\ \emph{et~al.}(2000)\citenamefont{Rawicz},
  \citenamefont{Olbrich}, \citenamefont{McIntosh}, \citenamefont{Needham},\
  and\ \citenamefont{Evans}}]{Rawicz2000}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Rawicz}, \bibfnamefont{W.}}, \bibinfo
  {author} {\bibfnamefont{K.~C.}\ \bibnamefont{Olbrich}}, \bibinfo {author}
  {\bibfnamefont{T.}~\bibnamefont{McIntosh}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{Needham}},\ and\ \bibinfo {author}
  {\bibfnamefont{Evan~A.}\ \bibnamefont{Evans}}}%
  , \bibinfo {year} {2000},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Effect of chain length and unsaturation on
  elasticity of lipid bilayers}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Biophysical Journal}\ }%
  \textbf{\bibinfo {volume} {79}},\ \bibinfo {pages} {328--339}%
  \bibAnnoteFile{NoStop}{Rawicz2000}%
\bibitem[{\citenamefont{Rawicz}\ \emph{et~al.}(2008)\citenamefont{Rawicz},
  \citenamefont{Smith}, \citenamefont{McIntosh}, \citenamefont{Simon},\ and\
  \citenamefont{Evans}}]{Rawicz2008}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Rawicz}, \bibfnamefont{W}}, \bibinfo {author}
  {\bibfnamefont{B~A}\ \bibnamefont{Smith}}, \bibinfo {author}
  {\bibfnamefont{T~J}\ \bibnamefont{McIntosh}}, \bibinfo {author}
  {\bibfnamefont{S~A}\ \bibnamefont{Simon}},\ and\ \bibinfo {author}
  {\bibfnamefont{E}~\bibnamefont{Evans}}}%
  , \bibinfo {year} {2008}\ \bibinfo {month} {Jun.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Elasticity, strength, and water permeability of
  bilayers that contain raft microdomain-forming lipids.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1529/biophysj.107.121731}{\bibinfo {journal} {Biophysical journal}}\
  }%
  \textbf{\bibinfo {volume} {94}},\ \bibinfo {pages} {4725--36}%
  \bibAnnoteFile{NoStop}{Rawicz2008}%
\bibitem[{\citenamefont{Reddy}\ \emph{et~al.}(2012)\citenamefont{Reddy},
  \citenamefont{Warshaviak},\ and\ \citenamefont{Chachisvilis}}]{Reddy2012}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Reddy}, \bibfnamefont{A~Srinivas}}, \bibinfo
  {author} {\bibfnamefont{Dora~Toledo}\ \bibnamefont{Warshaviak}},\ and\
  \bibinfo {author} {\bibfnamefont{Mirianas}\ \bibnamefont{Chachisvilis}}}%
  , \bibinfo {year} {2012}\ \bibinfo {month} {Sep.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Effect of membrane tension on the physical
  properties of DOPC lipid bilayer membrane.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2012.05.006}{\bibinfo {journal} {Biochimica et
  biophysica acta}}\ }%
  \textbf{\bibinfo {volume} {1818}},\ \bibinfo {pages} {2271--81}%
  \bibAnnoteFile{NoStop}{Reddy2012}%
\bibitem[{\citenamefont{Richman}\ and\
  \citenamefont{Martin}(1992)}]{rich-mart92}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Richman}, \bibfnamefont{W.}},\ and\ \bibinfo
  {author} {\bibfnamefont{Richard~E.}\ \bibnamefont{Martin}}}%
  , \bibinfo {year} {1992}\ \bibinfo {month} {May 24--27},\ \enquote{\bibinfo
  {title} {Unconfined granular materials thermalised by fluctuating horizontal
  surfaces},}\ in\ \emph{\bibinfo {booktitle} {Engineering Mechanics:
  Proceedings of the Ninth Conference}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont{Loren~D.}\ \bibnamefont{Lutes}}\ and\
  \bibinfo {editor} {\bibfnamefont{John~M.}\ \bibnamefont{Niedzwecki}}},\
  \bibinfo {organization} {Engineering Mechanics Division}\ (\bibinfo
  {publisher} {American Society of Civil Engineers, New York})\ Chap.~\bibinfo
  {chapter} {3},\ pp.\ \bibinfo {pages} {900--903}%
  \bibAnnoteFile{NoStop}{rich-mart92}%
\bibitem[{\citenamefont{Robertson}(1959)}]{Robertson1959}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Robertson}, \bibfnamefont{J~D}}}%
  , \bibinfo {year} {1959},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The ultrastructure of cell membranes and their
  derivatives}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Biochem. Soc. Symp.}\ }%
  \textbf{\bibinfo {volume} {16}},\ \bibinfo {pages} {3--43}%
  \bibAnnoteFile{NoStop}{Robertson1959}%
\bibitem[{\citenamefont{Rodriguez-Boulan}\ and\
  \citenamefont{Nelson}(1989)}]{Rodriguez-Boulan1989}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Rodriguez-Boulan}, \bibfnamefont{E}},\ and\
  \bibinfo {author} {\bibfnamefont{W~J}\ \bibnamefont{Nelson}}}%
  , \bibinfo {year} {1989},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Morphogenesis of the polarized epithelial cell
  phenotype}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1126/science.2672330}{\bibinfo {journal} {Science}}\ }%
  \textbf{\bibinfo {volume} {245}},\ \bibinfo {pages} {718--725}%
  \bibAnnoteFile{NoStop}{Rodriguez-Boulan1989}%
\bibitem[{\citenamefont{Sacchi}\ \emph{et~al.}(2015)\citenamefont{Sacchi},
  \citenamefont{Balleza}, \citenamefont{Vena}, \citenamefont{Puia},
  \citenamefont{Facci},\ and\ \citenamefont{Alessandrini}}]{Sacchi2015}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Sacchi}, \bibfnamefont{Mattia}}, \bibinfo
  {author} {\bibfnamefont{Daniel}\ \bibnamefont{Balleza}}, \bibinfo {author}
  {\bibfnamefont{Giulia}\ \bibnamefont{Vena}}, \bibinfo {author}
  {\bibfnamefont{Giulia}\ \bibnamefont{Puia}}, \bibinfo {author}
  {\bibfnamefont{Paolo}\ \bibnamefont{Facci}},\ and\ \bibinfo {author}
  {\bibfnamefont{Andrea}\ \bibnamefont{Alessandrini}}}%
  , \bibinfo {year} {2015}\ \bibinfo {month} {Jan.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Effect of neurosteroids on a model lipid bilayer
  including cholesterol: An Atomic Force Microscopy study}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2015.01.002}{\bibinfo {journal} {Biochimica et
  Biophysica Acta (BBA) - Biomembranes}}\ }%
  \textbf{\bibinfo {volume} {1848}},\ \bibinfo {pages} {1258--1267}%
  \bibAnnoteFile{NoStop}{Sacchi2015}%
\bibitem[{\citenamefont{Sackmann}(1995)}]{Sackmann1995a}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Sackmann}, \bibfnamefont{E}}}%
  , \bibinfo {year} {1995},\ \enquote{\bibinfo {title} {Physical basis of
  self-organization and function of membranes: Physics of vesicles},}\ in\
  \emph{\bibinfo {booktitle} {Structure and Dynamics of Membranes: From Cells
  to Vesicles}},\ \bibinfo {series} {Handbook of Biological Physics},
  Vol.~\bibinfo {volume} {1A},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont{R}~\bibnamefont{Lipowsky}}\ and\ \bibinfo {editor}
  {\bibfnamefont{E}~\bibnamefont{Sackmann}}},\ Chap.~\bibinfo {chapter} {5}\
  (\bibinfo {publisher} {Elsevier})\ pp.\ \bibinfo {pages} {213--303}%
  \bibAnnoteFile{NoStop}{Sackmann1995a}%
\bibitem[{\citenamefont{Santhosh}\ \emph{et~al.}(2014)\citenamefont{Santhosh},
  \citenamefont{Velikonja}, \citenamefont{Perutkova}, \citenamefont{Gongadze},
  \citenamefont{Kulkarni}, \citenamefont{Genova},
  \citenamefont{Eler\v{s}i\v{c}}, \citenamefont{Igli\v{c}},
  \citenamefont{Kralj-Igli\v{c}},\ and\ \citenamefont{Ulrih}}]{Santhosh2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Santhosh}, \bibfnamefont{Poornima~Budime}},
  \bibinfo {author} {\bibfnamefont{Alja\v{z}}\ \bibnamefont{Velikonja}},
  \bibinfo {author} {\bibfnamefont{\v{S}arka}\ \bibnamefont{Perutkova}},
  \bibinfo {author} {\bibfnamefont{Ekaterina}\ \bibnamefont{Gongadze}},
  \bibinfo {author} {\bibfnamefont{Mukta}\ \bibnamefont{Kulkarni}}, \bibinfo
  {author} {\bibfnamefont{Julia}\ \bibnamefont{Genova}}, \bibinfo {author}
  {\bibfnamefont{Kristina}\ \bibnamefont{Eler\v{s}i\v{c}}}, \bibinfo {author}
  {\bibfnamefont{Ale\v{s}}\ \bibnamefont{Igli\v{c}}}, \bibinfo {author}
  {\bibfnamefont{Veronika}\ \bibnamefont{Kralj-Igli\v{c}}},\ and\ \bibinfo
  {author} {\bibfnamefont{Nata\v{s}a~Poklar}\ \bibnamefont{Ulrih}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Feb.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Influence of nanoparticle–membrane
  electrostatic interactions on membrane fluidity and bending elasticity}},}\
  }%
  \bibfield{journal}{%
  \Doi{10.1016/j.chemphyslip.2013.11.009}{\bibinfo {journal} {Chemistry and
  Physics of Lipids}}\ }%
  \textbf{\bibinfo {volume} {178}},\ \bibinfo {pages} {52--62}%
  \bibAnnoteFile{NoStop}{Santhosh2014}%
\bibitem[{\citenamefont{Saxton}\ and\
  \citenamefont{Jacobson}(1997)}]{Saxton1997}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Saxton}, \bibfnamefont{M~J}},\ and\ \bibinfo
  {author} {\bibfnamefont{K}~\bibnamefont{Jacobson}}}%
  , \bibinfo {year} {1997},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Single-particle tracking: applications to
  membrane dynamics}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1146/ANNUREV.BIOPHYS.26.1.373}{\bibinfo {journal} {Annu. Rev.
  Biophys. Biomol. Struct.}}\ }%
  \textbf{\bibinfo {volume} {26}},\ \bibinfo {pages} {373--399}%
  \bibAnnoteFile{NoStop}{Saxton1997}%
\bibitem[{\citenamefont{Shoemaker}\ and\
  \citenamefont{Vanderlick}(2003)}]{Shoemaker2003}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Shoemaker}, \bibfnamefont{Scott~D}},\ and\
  \bibinfo {author} {\bibfnamefont{T~Kyle}\ \bibnamefont{Vanderlick}}}%
  , \bibinfo {year} {2003}\ \bibinfo {month} {Feb.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Material Studies of Lipid Vesicles in the
  L($\alpha$) and L($\alpha$)-Gel Coexistence Regimes}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Biophysical Journal}\ }%
  \textbf{\bibinfo {volume} {84}},\ \bibinfo {pages} {998--1009}%
  \bibAnnoteFile{NoStop}{Shoemaker2003}%
\bibitem[{\citenamefont{Simons}\ and\
  \citenamefont{Ikonnen}(1997)}]{Simons1997}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Simons}, \bibfnamefont{K}},\ and\ \bibinfo
  {author} {\bibfnamefont{E}~\bibnamefont{Ikonnen}}}%
  , \bibinfo {year} {1997},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Functional rafts in cell membranes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1038/42408}{\bibinfo {journal} {Nature}}\ }%
  \textbf{\bibinfo {volume} {389}},\ \bibinfo {pages} {569--572}%
  \bibAnnoteFile{NoStop}{Simons1997}%
\bibitem[{\citenamefont{Simons}\ and\ \citenamefont{van
  Meer}(1988)}]{Simons1988}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Simons}, \bibfnamefont{K}},\ and\ \bibinfo
  {author} {\bibfnamefont{G}~\bibnamefont{van Meer}}}%
  , \bibinfo {year} {1988},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Lipid sorting in epithelial cells}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1021/bi00417a001}{\bibinfo {journal} {Biochemistry}}\ }%
  \textbf{\bibinfo {volume} {27}},\ \bibinfo {pages} {6197--6202}%
  \bibAnnoteFile{NoStop}{Simons1988}%
\bibitem[{\citenamefont{Singer}\ and\
  \citenamefont{Nicolson}(1972)}]{Singer1972}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Singer}, \bibfnamefont{S~J}},\ and\ \bibinfo
  {author} {\bibfnamefont{G~L}\ \bibnamefont{Nicolson}}}%
  , \bibinfo {year} {1972},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The fluid mosaic model of cell membranes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1126/science.175.4023.720}{\bibinfo {journal} {Science}}\ }%
  \textbf{\bibinfo {volume} {175}},\ \bibinfo {pages} {720--731}%
  \bibAnnoteFile{NoStop}{Singer1972}%
\bibitem[{\citenamefont{Smith}(1999)}]{Smith99}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Smith}, \bibfnamefont{Douglas~E}}}%
  , \bibinfo {year} {1999},\ \bibinfo {howpublished} {Private communication}%
  \bibAnnote{NoStop}{Smith99}{Duc At has the communication regarding the
  details passed on by Smith.}%
\bibitem[{\citenamefont{Smith}\ and\
  \citenamefont{Oldfield}(1984)}]{Smith1984}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Smith}, \bibfnamefont{R~L}},\ and\ \bibinfo
  {author} {\bibfnamefont{E}~\bibnamefont{Oldfield}}}%
  , \bibinfo {year} {1984},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Dynamic structure of membranes by deuterium
  NMR}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Science}\ }%
  \textbf{\bibinfo {volume} {222}},\ \bibinfo {pages} {280--288}%
  \bibAnnoteFile{NoStop}{Smith1984}%
\bibitem[{\citenamefont{Steck}(1974)}]{Steck1974}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Steck}, \bibfnamefont{T~L}}}%
  , \bibinfo {year} {1974},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The organization of proteins of the human red
  blood cell membrane, a review}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1083/jcb.62.1.1}{\bibinfo {journal} {J. Cell Biol.}}\ }%
  \textbf{\bibinfo {volume} {62}},\ \bibinfo {pages} {1--19}%
  \bibAnnoteFile{NoStop}{Steck1974}%
\bibitem[{\citenamefont{Steinman}\ \emph{et~al.}(1983)\citenamefont{Steinman},
  \citenamefont{Mellman}, \citenamefont{Muller},\ and\
  \citenamefont{Cohn}}]{Steinman1983}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Steinman}, \bibfnamefont{R~M}}, \bibinfo
  {author} {\bibfnamefont{I~S}\ \bibnamefont{Mellman}}, \bibinfo {author}
  {\bibfnamefont{W~A}\ \bibnamefont{Muller}},\ and\ \bibinfo {author}
  {\bibfnamefont{Z~A}\ \bibnamefont{Cohn}}}%
  , \bibinfo {year} {1983},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Endocytosis and the recycling of plasma
  membrane}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1083/jcb.96.1.1}{\bibinfo {journal} {J. Cell Biol.}}\ }%
  \textbf{\bibinfo {volume} {96}},\ \bibinfo {pages} {1--27}%
  \bibAnnoteFile{NoStop}{Steinman1983}%
\bibitem[{\citenamefont{Stoeckenius}\ and\
  \citenamefont{Engelman}(1969)}]{Stoeckenius1969}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Stoeckenius}, \bibfnamefont{W}},\ and\
  \bibinfo {author} {\bibfnamefont{D~M}\ \bibnamefont{Engelman}}}%
  , \bibinfo {year} {1969},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Current models for the structure of biological
  membranes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1083/jcb.42.3.613}{\bibinfo {journal} {J. Cell Biol.}}\ }%
  \textbf{\bibinfo {volume} {42}},\ \bibinfo {pages} {613--646}%
  \bibAnnoteFile{NoStop}{Stoeckenius1969}%
\bibitem[{\citenamefont{Streicher}\
  \emph{et~al.}(2009)\citenamefont{Streicher}, \citenamefont{Nassoy},
  \citenamefont{B\"{a}rmann}, \citenamefont{Dif},
  \citenamefont{Marchi-Artzner}, \citenamefont{Brochard-Wyart},
  \citenamefont{Spatz},\ and\ \citenamefont{Bassereau}}]{Streicher2009}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Streicher}, \bibfnamefont{Pia}}, \bibinfo
  {author} {\bibfnamefont{Pierre}\ \bibnamefont{Nassoy}}, \bibinfo {author}
  {\bibfnamefont{Michael}\ \bibnamefont{B\"{a}rmann}}, \bibinfo {author}
  {\bibfnamefont{Aur\'{e}lien}\ \bibnamefont{Dif}}, \bibinfo {author}
  {\bibfnamefont{Val\'{e}rie}\ \bibnamefont{Marchi-Artzner}}, \bibinfo {author}
  {\bibfnamefont{Fran\c{c}oise}\ \bibnamefont{Brochard-Wyart}}, \bibinfo
  {author} {\bibfnamefont{Joachim}\ \bibnamefont{Spatz}},\ and\ \bibinfo
  {author} {\bibfnamefont{Patricia}\ \bibnamefont{Bassereau}}}%
  , \bibinfo {year} {2009}\ \bibinfo {month} {Oct.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Integrin reconstituted in GUVs: a biomimetic
  system to study initial steps of cell spreading.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.bbamem.2009.07.025}{\bibinfo {journal} {Biochimica et
  biophysica acta}}\ }%
  \textbf{\bibinfo {volume} {1788}},\ \bibinfo {pages} {2291--300}%
  \bibAnnoteFile{NoStop}{Streicher2009}%
\bibitem[{\citenamefont{Sunthar}(2003)}]{SunHI03}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Sunthar}, \bibfnamefont{P}}}%
  , \bibinfo {year} {2003},\ \enquote{\bibinfo {title} {Calculation of fixed
  point in the zimm model: revisited},}\ \bibinfo {note} {Unpublished notes}%
  \bibAnnoteFile{NoStop}{SunHI03}%
\bibitem[{\citenamefont{Tanford}(1978)}]{Tanford1978}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Tanford}, \bibfnamefont{C}}}%
  , \bibinfo {year} {1978},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{The hydrophobic effect and living matter}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1126/science.653353}{\bibinfo {journal} {Science}}\ }%
  \textbf{\bibinfo {volume} {200}},\ \bibinfo {pages} {1012--1018}%
  \bibAnnoteFile{NoStop}{Tanford1978}%
\bibitem[{\citenamefont{Tomita}\ \emph{et~al.}(1978)\citenamefont{Tomita},
  \citenamefont{Furthmayr},\ and\ \citenamefont{Marchesi}}]{Tomita1978}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Tomita}, \bibfnamefont{M}}, \bibinfo {author}
  {\bibfnamefont{H}~\bibnamefont{Furthmayr}},\ and\ \bibinfo {author}
  {\bibfnamefont{V~T}\ \bibnamefont{Marchesi}}}%
  , \bibinfo {year} {1978},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Primary structure of human erythrocyte
  glycophorin A. Isolation and characterization of peptides and complete amino
  acid sequence}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1021/bi00615a025}{\bibinfo {journal} {Biochemistry}}\ }%
  \textbf{\bibinfo {volume} {17}},\ \bibinfo {pages} {4756--4770}%
  \bibAnnoteFile{NoStop}{Tomita1978}%
\bibitem[{\citenamefont{Wang}\ \emph{et~al.}(2014)\citenamefont{Wang},
  \citenamefont{Chen}, \citenamefont{Zhang}, \citenamefont{Chen},\ and\
  \citenamefont{Zhu}}]{Wang2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Wang}, \bibfnamefont{Fangfang}}, \bibinfo
  {author} {\bibfnamefont{Lei}\ \bibnamefont{Chen}}, \bibinfo {author}
  {\bibfnamefont{Rui}\ \bibnamefont{Zhang}}, \bibinfo {author}
  {\bibfnamefont{Zhongping}\ \bibnamefont{Chen}},\ and\ \bibinfo {author}
  {\bibfnamefont{Li}~\bibnamefont{Zhu}}}%
  , \bibinfo {year} {2014}\ \bibinfo {month} {Dec.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{RGD peptide conjugated liposomal drug delivery
  system for enhance therapeutic efficacy in treating bone metastasis from
  prostate cancer.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.jconrel.2014.10.012}{\bibinfo {journal} {Journal of controlled
  release : official journal of the Controlled Release Society}}\ }%
  \textbf{\bibinfo {volume} {196}},\ \bibinfo {pages} {222--33}%
  \bibAnnoteFile{NoStop}{Wang2014}%
\bibitem[{\citenamefont{Wolf}\ \emph{et~al.}(1981)\citenamefont{Wolf},
  \citenamefont{Kinsey}, \citenamefont{Lennarz},\ and\
  \citenamefont{Edidin}}]{Wolf1981}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Wolf}, \bibfnamefont{D~E}}, \bibinfo {author}
  {\bibfnamefont{W}~\bibnamefont{Kinsey}}, \bibinfo {author}
  {\bibfnamefont{W}~\bibnamefont{Lennarz}},\ and\ \bibinfo {author}
  {\bibfnamefont{M}~\bibnamefont{Edidin}}}%
  , \bibinfo {year} {1981},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Changes in the organization of the sea urchin egg
  plasma membrane upon fertilization: indications from lateral diffusion rates
  of lipid-soluble fluorescent dyes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/0012-1606(81)90355-9}{\bibinfo {journal} {Dev. Biol.}}\ }%
  \textbf{\bibinfo {volume} {81}},\ \bibinfo {pages} {133--138}%
  \bibAnnoteFile{NoStop}{Wolf1981}%
\bibitem[{\citenamefont{Yechiel}\ and\
  \citenamefont{Edidin}(1987)}]{Yechiel1987}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Yechiel}, \bibfnamefont{E}},\ and\ \bibinfo
  {author} {\bibfnamefont{M}~\bibnamefont{Edidin}}}%
  , \bibinfo {year} {1987},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Micrometer scale domains in fibroblast plasma
  membranes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1083/jcb.105.2.755}{\bibinfo {journal} {J. Cell Biol.}}\ }%
  \textbf{\bibinfo {volume} {105}},\ \bibinfo {pages} {755--760}%
  \bibAnnoteFile{NoStop}{Yechiel1987}%
\bibitem[{\citenamefont{Yoshimoto}\
  \emph{et~al.}(2013)\citenamefont{Yoshimoto}, \citenamefont{Tamura},\ and\
  \citenamefont{Natsume}}]{Yoshimoto2013}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Yoshimoto}, \bibfnamefont{Makoto}}, \bibinfo
  {author} {\bibfnamefont{Ryota}\ \bibnamefont{Tamura}},\ and\ \bibinfo
  {author} {\bibfnamefont{Tomotaka}\ \bibnamefont{Natsume}}}%
  , \bibinfo {year} {2013}\ \bibinfo {month} {Sep.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Liposome clusters with shear stress-induced
  membrane permeability.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.chemphyslip.2013.06.001}{\bibinfo {journal} {Chemistry and
  physics of lipids}}\ }%
  \textbf{\bibinfo {volume} {174}},\ \bibinfo {pages} {8--16}%
  \bibAnnoteFile{NoStop}{Yoshimoto2013}%
\bibitem[{\citenamefont{Zhou}\ and\ \citenamefont{Raphael}(2005)}]{Zhou2005}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Zhou}, \bibfnamefont{Yong}},\ and\ \bibinfo
  {author} {\bibfnamefont{Robert~M}\ \bibnamefont{Raphael}}}%
  , \bibinfo {year} {2005}\ \bibinfo {month} {Sep.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Effect of salicylate on the elasticity, bending
  stiffness, and strength of SOPC membranes.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1529/biophysj.104.054510}{\bibinfo {journal} {Biophysical journal}}\
  }%
  \textbf{\bibinfo {volume} {89}},\ \bibinfo {pages} {1789--801}%
  \bibAnnoteFile{NoStop}{Zhou2005}%
\bibitem[{\citenamefont{Zhou}\ and\ \citenamefont{Raphael}(2007)}]{Zhou2007}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Zhou}, \bibfnamefont{Yong}},\ and\ \bibinfo
  {author} {\bibfnamefont{Robert~M}\ \bibnamefont{Raphael}}}%
  , \bibinfo {year} {2007}\ \bibinfo {month} {Apr.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Solution pH alters mechanical and electrical
  properties of phosphatidylcholine membranes: relation between interfacial
  electrostatics, intramembrane potential, and bending elasticity.}}.}\ }%
  \bibfield{journal}{%
  \Doi{10.1529/biophysj.106.096362}{\bibinfo {journal} {Biophysical journal}}\
  }%
  \textbf{\bibinfo {volume} {92}},\ \bibinfo {pages} {2451--62}%
  \bibAnnoteFile{NoStop}{Zhou2007}%
\end{thebibliography}%
