\nomenclatureentry{EFFFFA@[{FFA}]\begingroup Free fatty acid\nomeqref {1.4}|nompageref}{4}
\nomenclatureentry{EAOAOR@[{AOR}]\begingroup Angle of repose\nomeqref {1.4}|nompageref}{4}
\nomenclatureentry{ARa$R$@[{$R$}]\begingroup Radius of circle\nomeqref {1.4}|nompageref}{4}
\nomenclatureentry{Ara$r$@[{$r$}]\begingroup Intrinsic length\nomeqref {1.4}|nompageref}{4}
\nomenclatureentry{Bal$\alpha _{\mathrm {a}}$@[{$\alpha _{\mathrm {a}}$}]\begingroup Angular acceleration\nomeqref {1.4}|nompageref}{4}
\nomenclatureentry{Bet$\eta $@[{$\eta $}]\begingroup Viscosity\nomeqref {1.4}|nompageref}{4}
\nomenclatureentry{Cv$v$@[{$v$}]\begingroup Vapor phase\nomeqref {1.4}|nompageref}{4}
\nomenclatureentry{Cg$g$@[{$g$}]\begingroup Gas phase\nomeqref {1.4}|nompageref}{4}
\nomenclatureentry{Di$i$@[{$i$}]\begingroup Indices\nomeqref {1.4}|nompageref}{4}
\nomenclatureentry{Dx$x$@[{$x$}]\begingroup Variable in x-direction\nomeqref {1.4}|nompageref}{4}
\nomenclatureentry{Xffoo@[{foo}]\begingroup foo\nomeqref {1.4}|nompageref}{4}
