\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{iitbauthyr}
\@input{intro/introduction.aux}
\@input{lit/literature.aux}
\@input{expt/experimental.aux}
\@input{rnd/results.aux}
\bibdata{mylit}
\bibcite{Batzri1973}{{1}{1973}{{Batzri\ and\ Korn}}{{}}}
\bibcite{Boal2012}{{2}{2012}{{Boal}}{{}}}
\bibcite{jariwala00}{{3}{2000}{{Jariwala}}{{}}}
\bibcite{luding94}{{4}{1994}{{Luding}}{{}}}
\bibcite{rich-mart92}{{5}{1992}{{Richman\ and\ Martin}}{{}}}
\bibcite{Sackmann1995a}{{6}{1995}{{Sackmann}}{{}}}
\bibcite{Smith99}{{7}{1999}{{Smith}}{{}}}
\bibcite{SunHI03}{{8}{2003}{{Sunthar}}{{}}}
