This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mainrep.aux
The style file: iitbauthyr.bst
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: lit/literature.aux
A level-1 auxiliary file: expt/experimental.aux
A level-1 auxiliary file: rnd/results.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mylit.bib
Database file #2: library.bib
Merlin.mbs v4.21 2009-07-09. 
You've used 109 entries,
            4470 wiz_defined-function locations,
            1800 strings with 35240 characters,
and the built_in function-call counts, 111862 in all, are:
= -- 7616
> -- 3131
< -- 286
+ -- 1055
- -- 944
* -- 17755
:= -- 12029
add.period$ -- 214
call.type$ -- 109
change.case$ -- 864
chr.to.int$ -- 110
cite$ -- 218
duplicate$ -- 9777
empty$ -- 8454
format.name$ -- 1814
if$ -- 19659
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1598
newline$ -- 1115
num.names$ -- 439
pop$ -- 3130
preamble$ -- 1
purify$ -- 749
quote$ -- 2
skip$ -- 3400
stack$ -- 0
substring$ -- 3859
swap$ -- 9834
text.length$ -- 216
text.prefix$ -- 0
top$ -- 1
type$ -- 1290
warning$ -- 0
while$ -- 526
width$ -- 0
write$ -- 1663
