\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First section of this chapter}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Equations and Math symbols}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Commonly used Symbols}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Materials and Methods}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Including Figures}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Results and Discussion}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Including Tables}{5}{section.4.1}
\contentsline {chapter}{Bibliography}{6}{chapter*.4}
