\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Batzri1973}
\citation{Sackmann1995a,Boal2012}
\citation{rich-mart92}
\citation{Sackmann1995a}
\citation{jariwala00,luding94}
\citation{SunHI03}
\citation{Smith99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{lit/literature}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
